#pragma once

#include <array>
#include <string_view>


constexpr std::array<std::string_view, 5467> unicode_emojis = {
    "💯",
    "🔢",
    "⚽",
    "🏀",
    "🏈",
    "⚾",
    "🥎",
    "🎾",
    "🏐",
    "🏉",
    "🥏",
    "🎱",
    "🪀",
    "🏓",
    "🏓",
    "🏸",
    "🏒",
    "🏑",
    "🥍",
    "🏏",
    "🏏",
    "🪃",
    "🥅",
    "🥅",
    "⛳",
    "🪁",
    "🛝",
    "🏹",
    "🏹",
    "🎣",
    "🤿",
    "🥊",
    "🥊",
    "🥋",
    "🥋",
    "🎽",
    "🛹",
    "🛼",
    "🛷",
    "⛸️",
    "🥌",
    "🎿",
    "⛷️",
    "🏂",
    "🏂🏻",
    "🏂🏻",
    "🏂🏼",
    "🏂🏼",
    "🏂🏽",
    "🏂🏽",
    "🏂🏾",
    "🏂🏾",
    "🏂🏿",
    "🏂🏿",
    "🪂",
    "🏋️",
    "🏋️",
    "🏋️",
    "🏋🏻",
    "🏋🏻",
    "🏋🏻",
    "🏋🏼",
    "🏋🏼",
    "🏋🏼",
    "🏋🏽",
    "🏋🏽",
    "🏋🏽",
    "🏋🏾",
    "🏋🏾",
    "🏋🏾",
    "🏋🏿",
    "🏋🏿",
    "🏋🏿",
    "🏋️‍♀️",
    "🏋🏻‍♀️",
    "🏋🏻‍♀️",
    "🏋🏼‍♀️",
    "🏋🏼‍♀️",
    "🏋🏽‍♀️",
    "🏋🏽‍♀️",
    "🏋🏾‍♀️",
    "🏋🏾‍♀️",
    "🏋🏿‍♀️",
    "🏋🏿‍♀️",
    "🏋️‍♂️",
    "🏋🏻‍♂️",
    "🏋🏻‍♂️",
    "🏋🏼‍♂️",
    "🏋🏼‍♂️",
    "🏋🏽‍♂️",
    "🏋🏽‍♂️",
    "🏋🏾‍♂️",
    "🏋🏾‍♂️",
    "🏋🏿‍♂️",
    "🏋🏿‍♂️",
    "🤼",
    "🤼",
    "🤼",
    "🤼‍♀️",
    "🤼‍♂️",
    "🤸",
    "🤸",
    "🤸🏻",
    "🤸🏻",
    "🤸🏼",
    "🤸🏼",
    "🤸🏽",
    "🤸🏽",
    "🤸🏾",
    "🤸🏾",
    "🤸🏿",
    "🤸🏿",
    "🤸‍♀️",
    "🤸🏻‍♀️",
    "🤸🏻‍♀️",
    "🤸🏼‍♀️",
    "🤸🏼‍♀️",
    "🤸🏽‍♀️",
    "🤸🏽‍♀️",
    "🤸🏾‍♀️",
    "🤸🏾‍♀️",
    "🤸🏿‍♀️",
    "🤸🏿‍♀️",
    "🤸‍♂️",
    "🤸🏻‍♂️",
    "🤸🏻‍♂️",
    "🤸🏼‍♂️",
    "🤸🏼‍♂️",
    "🤸🏽‍♂️",
    "🤸🏽‍♂️",
    "🤸🏾‍♂️",
    "🤸🏾‍♂️",
    "🤸🏿‍♂️",
    "🤸🏿‍♂️",
    "⛹️",
    "⛹️",
    "⛹️",
    "⛹🏻",
    "⛹🏻",
    "⛹🏻",
    "⛹🏼",
    "⛹🏼",
    "⛹🏼",
    "⛹🏽",
    "⛹🏽",
    "⛹🏽",
    "⛹🏾",
    "⛹🏾",
    "⛹🏾",
    "⛹🏿",
    "⛹🏿",
    "⛹🏿",
    "⛹️‍♀️",
    "⛹🏻‍♀️",
    "⛹🏻‍♀️",
    "⛹🏼‍♀️",
    "⛹🏼‍♀️",
    "⛹🏽‍♀️",
    "⛹🏽‍♀️",
    "⛹🏾‍♀️",
    "⛹🏾‍♀️",
    "⛹🏿‍♀️",
    "⛹🏿‍♀️",
    "⛹️‍♂️",
    "⛹🏻‍♂️",
    "⛹🏻‍♂️",
    "⛹🏼‍♂️",
    "⛹🏼‍♂️",
    "⛹🏽‍♂️",
    "⛹🏽‍♂️",
    "⛹🏾‍♂️",
    "⛹🏾‍♂️",
    "⛹🏿‍♂️",
    "⛹🏿‍♂️",
    "🤺",
    "🤺",
    "🤺",
    "🤾",
    "🤾",
    "🤾🏻",
    "🤾🏻",
    "🤾🏼",
    "🤾🏼",
    "🤾🏽",
    "🤾🏽",
    "🤾🏾",
    "🤾🏾",
    "🤾🏿",
    "🤾🏿",
    "🤾‍♀️",
    "🤾🏻‍♀️",
    "🤾🏻‍♀️",
    "🤾🏼‍♀️",
    "🤾🏼‍♀️",
    "🤾🏽‍♀️",
    "🤾🏽‍♀️",
    "🤾🏾‍♀️",
    "🤾🏾‍♀️",
    "🤾🏿‍♀️",
    "🤾🏿‍♀️",
    "🤾‍♂️",
    "🤾🏻‍♂️",
    "🤾🏻‍♂️",
    "🤾🏼‍♂️",
    "🤾🏼‍♂️",
    "🤾🏽‍♂️",
    "🤾🏽‍♂️",
    "🤾🏾‍♂️",
    "🤾🏾‍♂️",
    "🤾🏿‍♂️",
    "🤾🏿‍♂️",
    "🏌️",
    "🏌️",
    "🏌🏻",
    "🏌🏻",
    "🏌🏼",
    "🏌🏼",
    "🏌🏽",
    "🏌🏽",
    "🏌🏾",
    "🏌🏾",
    "🏌🏿",
    "🏌🏿",
    "🏌️‍♀️",
    "🏌🏻‍♀️",
    "🏌🏻‍♀️",
    "🏌🏼‍♀️",
    "🏌🏼‍♀️",
    "🏌🏽‍♀️",
    "🏌🏽‍♀️",
    "🏌🏾‍♀️",
    "🏌🏾‍♀️",
    "🏌🏿‍♀️",
    "🏌🏿‍♀️",
    "🏌️‍♂️",
    "🏌🏻‍♂️",
    "🏌🏻‍♂️",
    "🏌🏼‍♂️",
    "🏌🏼‍♂️",
    "🏌🏽‍♂️",
    "🏌🏽‍♂️",
    "🏌🏾‍♂️",
    "🏌🏾‍♂️",
    "🏌🏿‍♂️",
    "🏌🏿‍♂️",
    "🏇",
    "🏇🏻",
    "🏇🏼",
    "🏇🏽",
    "🏇🏾",
    "🏇🏿",
    "🧘",
    "🧘🏻",
    "🧘🏻",
    "🧘🏼",
    "🧘🏼",
    "🧘🏽",
    "🧘🏽",
    "🧘🏾",
    "🧘🏾",
    "🧘🏿",
    "🧘🏿",
    "🧘‍♀️",
    "🧘🏻‍♀️",
    "🧘🏻‍♀️",
    "🧘🏼‍♀️",
    "🧘🏼‍♀️",
    "🧘🏽‍♀️",
    "🧘🏽‍♀️",
    "🧘🏾‍♀️",
    "🧘🏾‍♀️",
    "🧘🏿‍♀️",
    "🧘🏿‍♀️",
    "🧘‍♂️",
    "🧘🏻‍♂️",
    "🧘🏻‍♂️",
    "🧘🏼‍♂️",
    "🧘🏼‍♂️",
    "🧘🏽‍♂️",
    "🧘🏽‍♂️",
    "🧘🏾‍♂️",
    "🧘🏾‍♂️",
    "🧘🏿‍♂️",
    "🧘🏿‍♂️",
    "🏄",
    "🏄",
    "🏄🏻",
    "🏄🏻",
    "🏄🏼",
    "🏄🏼",
    "🏄🏽",
    "🏄🏽",
    "🏄🏾",
    "🏄🏾",
    "🏄🏿",
    "🏄🏿",
    "🏄‍♀️",
    "🏄🏻‍♀️",
    "🏄🏻‍♀️",
    "🏄🏼‍♀️",
    "🏄🏼‍♀️",
    "🏄🏽‍♀️",
    "🏄🏽‍♀️",
    "🏄🏾‍♀️",
    "🏄🏾‍♀️",
    "🏄🏿‍♀️",
    "🏄🏿‍♀️",
    "🏄‍♂️",
    "🏄🏻‍♂️",
    "🏄🏻‍♂️",
    "🏄🏼‍♂️",
    "🏄🏼‍♂️",
    "🏄🏽‍♂️",
    "🏄🏽‍♂️",
    "🏄🏾‍♂️",
    "🏄🏾‍♂️",
    "🏄🏿‍♂️",
    "🏄🏿‍♂️",
    "🏊",
    "🏊",
    "🏊🏻",
    "🏊🏻",
    "🏊🏼",
    "🏊🏼",
    "🏊🏽",
    "🏊🏽",
    "🏊🏾",
    "🏊🏾",
    "🏊🏿",
    "🏊🏿",
    "🏊‍♀️",
    "🏊🏻‍♀️",
    "🏊🏻‍♀️",
    "🏊🏼‍♀️",
    "🏊🏼‍♀️",
    "🏊🏽‍♀️",
    "🏊🏽‍♀️",
    "🏊🏾‍♀️",
    "🏊🏾‍♀️",
    "🏊🏿‍♀️",
    "🏊🏿‍♀️",
    "🏊‍♂️",
    "🏊🏻‍♂️",
    "🏊🏻‍♂️",
    "🏊🏼‍♂️",
    "🏊🏼‍♂️",
    "🏊🏽‍♂️",
    "🏊🏽‍♂️",
    "🏊🏾‍♂️",
    "🏊🏾‍♂️",
    "🏊🏿‍♂️",
    "🏊🏿‍♂️",
    "🤽",
    "🤽",
    "🤽🏻",
    "🤽🏻",
    "🤽🏼",
    "🤽🏼",
    "🤽🏽",
    "🤽🏽",
    "🤽🏾",
    "🤽🏾",
    "🤽🏿",
    "🤽🏿",
    "🤽‍♀️",
    "🤽🏻‍♀️",
    "🤽🏻‍♀️",
    "🤽🏼‍♀️",
    "🤽🏼‍♀️",
    "🤽🏽‍♀️",
    "🤽🏽‍♀️",
    "🤽🏾‍♀️",
    "🤽🏾‍♀️",
    "🤽🏿‍♀️",
    "🤽🏿‍♀️",
    "🤽‍♂️",
    "🤽🏻‍♂️",
    "🤽🏻‍♂️",
    "🤽🏼‍♂️",
    "🤽🏼‍♂️",
    "🤽🏽‍♂️",
    "🤽🏽‍♂️",
    "🤽🏾‍♂️",
    "🤽🏾‍♂️",
    "🤽🏿‍♂️",
    "🤽🏿‍♂️",
    "🚣",
    "🚣",
    "🚣🏻",
    "🚣🏻",
    "🚣🏼",
    "🚣🏼",
    "🚣🏽",
    "🚣🏽",
    "🚣🏾",
    "🚣🏾",
    "🚣🏿",
    "🚣🏿",
    "🚣‍♀️",
    "🚣🏻‍♀️",
    "🚣🏻‍♀️",
    "🚣🏼‍♀️",
    "🚣🏼‍♀️",
    "🚣🏽‍♀️",
    "🚣🏽‍♀️",
    "🚣🏾‍♀️",
    "🚣🏾‍♀️",
    "🚣🏿‍♀️",
    "🚣🏿‍♀️",
    "🚣‍♂️",
    "🚣🏻‍♂️",
    "🚣🏻‍♂️",
    "🚣🏼‍♂️",
    "🚣🏼‍♂️",
    "🚣🏽‍♂️",
    "🚣🏽‍♂️",
    "🚣🏾‍♂️",
    "🚣🏾‍♂️",
    "🚣🏿‍♂️",
    "🚣🏿‍♂️",
    "🧗",
    "🧗🏻",
    "🧗🏻",
    "🧗🏼",
    "🧗🏼",
    "🧗🏽",
    "🧗🏽",
    "🧗🏾",
    "🧗🏾",
    "🧗🏿",
    "🧗🏿",
    "🧗‍♀️",
    "🧗🏻‍♀️",
    "🧗🏻‍♀️",
    "🧗🏼‍♀️",
    "🧗🏼‍♀️",
    "🧗🏽‍♀️",
    "🧗🏽‍♀️",
    "🧗🏾‍♀️",
    "🧗🏾‍♀️",
    "🧗🏿‍♀️",
    "🧗🏿‍♀️",
    "🧗‍♂️",
    "🧗🏻‍♂️",
    "🧗🏻‍♂️",
    "🧗🏼‍♂️",
    "🧗🏼‍♂️",
    "🧗🏽‍♂️",
    "🧗🏽‍♂️",
    "🧗🏾‍♂️",
    "🧗🏾‍♂️",
    "🧗🏿‍♂️",
    "🧗🏿‍♂️",
    "🚵",
    "🚵",
    "🚵🏻",
    "🚵🏻",
    "🚵🏼",
    "🚵🏼",
    "🚵🏽",
    "🚵🏽",
    "🚵🏾",
    "🚵🏾",
    "🚵🏿",
    "🚵🏿",
    "🚵‍♀️",
    "🚵🏻‍♀️",
    "🚵🏻‍♀️",
    "🚵🏼‍♀️",
    "🚵🏼‍♀️",
    "🚵🏽‍♀️",
    "🚵🏽‍♀️",
    "🚵🏾‍♀️",
    "🚵🏾‍♀️",
    "🚵🏿‍♀️",
    "🚵🏿‍♀️",
    "🚵‍♂️",
    "🚵🏻‍♂️",
    "🚵🏻‍♂️",
    "🚵🏼‍♂️",
    "🚵🏼‍♂️",
    "🚵🏽‍♂️",
    "🚵🏽‍♂️",
    "🚵🏾‍♂️",
    "🚵🏾‍♂️",
    "🚵🏿‍♂️",
    "🚵🏿‍♂️",
    "🚴",
    "🚴",
    "🚴🏻",
    "🚴🏻",
    "🚴🏼",
    "🚴🏼",
    "🚴🏽",
    "🚴🏽",
    "🚴🏾",
    "🚴🏾",
    "🚴🏿",
    "🚴🏿",
    "🚴‍♀️",
    "🚴🏻‍♀️",
    "🚴🏻‍♀️",
    "🚴🏼‍♀️",
    "🚴🏼‍♀️",
    "🚴🏽‍♀️",
    "🚴🏽‍♀️",
    "🚴🏾‍♀️",
    "🚴🏾‍♀️",
    "🚴🏿‍♀️",
    "🚴🏿‍♀️",
    "🚴‍♂️",
    "🚴🏻‍♂️",
    "🚴🏻‍♂️",
    "🚴🏼‍♂️",
    "🚴🏼‍♂️",
    "🚴🏽‍♂️",
    "🚴🏽‍♂️",
    "🚴🏾‍♂️",
    "🚴🏾‍♂️",
    "🚴🏿‍♂️",
    "🚴🏿‍♂️",
    "🏆",
    "🥇",
    "🥇",
    "🥈",
    "🥈",
    "🥉",
    "🥉",
    "🏅",
    "🏅",
    "🎖️",
    "🏵️",
    "🎗️",
    "🎫",
    "🎟️",
    "🎟️",
    "🎪",
    "🤹",
    "🤹",
    "🤹",
    "🤹🏻",
    "🤹🏻",
    "🤹🏻",
    "🤹🏼",
    "🤹🏼",
    "🤹🏼",
    "🤹🏽",
    "🤹🏽",
    "🤹🏽",
    "🤹🏾",
    "🤹🏾",
    "🤹🏾",
    "🤹🏿",
    "🤹🏿",
    "🤹🏿",
    "🤹‍♀️",
    "🤹🏻‍♀️",
    "🤹🏻‍♀️",
    "🤹🏼‍♀️",
    "🤹🏼‍♀️",
    "🤹🏽‍♀️",
    "🤹🏽‍♀️",
    "🤹🏾‍♀️",
    "🤹🏾‍♀️",
    "🤹🏿‍♀️",
    "🤹🏿‍♀️",
    "🤹‍♂️",
    "🤹🏻‍♂️",
    "🤹🏻‍♂️",
    "🤹🏼‍♂️",
    "🤹🏼‍♂️",
    "🤹🏽‍♂️",
    "🤹🏽‍♂️",
    "🤹🏾‍♂️",
    "🤹🏾‍♂️",
    "🤹🏿‍♂️",
    "🤹🏿‍♂️",
    "🎭",
    "🩰",
    "🎨",
    "🎬",
    "🎤",
    "🎧",
    "🎼",
    "🎹",
    "🥁",
    "🥁",
    "🪘",
    "🎷",
    "🎺",
    "🪗",
    "🎸",
    "🪕",
    "🎻",
    "🎲",
    "♟️",
    "🎯",
    "🎳",
    "🎮",
    "🎰",
    "🧩",
    "🏳️",
    "🏴",
    "🏁",
    "🚩",
    "🏳️‍🌈",
    "🏳️‍🌈",
    "🏳️‍⚧️",
    "🏴‍☠️",
    "🇦🇫",
    "🇦🇽",
    "🇦🇱",
    "🇩🇿",
    "🇦🇸",
    "🇦🇩",
    "🇦🇴",
    "🇦🇮",
    "🇦🇶",
    "🇦🇬",
    "🇦🇷",
    "🇦🇲",
    "🇦🇼",
    "🇦🇺",
    "🇦🇹",
    "🇦🇿",
    "🇧🇸",
    "🇧🇭",
    "🇧🇩",
    "🇧🇧",
    "🇧🇾",
    "🇧🇪",
    "🇧🇿",
    "🇧🇯",
    "🇧🇲",
    "🇧🇹",
    "🇧🇴",
    "🇧🇦",
    "🇧🇼",
    "🇧🇷",
    "🇮🇴",
    "🇻🇬",
    "🇧🇳",
    "🇧🇬",
    "🇧🇫",
    "🇧🇮",
    "🇰🇭",
    "🇨🇲",
    "🇨🇦",
    "🇮🇨",
    "🇨🇻",
    "🇧🇶",
    "🇰🇾",
    "🇨🇫",
    "🇹🇩",
    "🇨🇱",
    "🇨🇳",
    "🇨🇽",
    "🇨🇨",
    "🇨🇴",
    "🇰🇲",
    "🇨🇬",
    "🇨🇩",
    "🇨🇰",
    "🇨🇷",
    "🇨🇮",
    "🇭🇷",
    "🇨🇺",
    "🇨🇼",
    "🇨🇾",
    "🇨🇿",
    "🇩🇰",
    "🇩🇯",
    "🇩🇲",
    "🇩🇴",
    "🇪🇨",
    "🇪🇬",
    "🇸🇻",
    "🇬🇶",
    "🇪🇷",
    "🇪🇪",
    "🇪🇹",
    "🇪🇺",
    "🇫🇰",
    "🇫🇴",
    "🇫🇯",
    "🇫🇮",
    "🇫🇷",
    "🇬🇫",
    "🇵🇫",
    "🇹🇫",
    "🇬🇦",
    "🇬🇲",
    "🇬🇪",
    "🇩🇪",
    "🇬🇭",
    "🇬🇮",
    "🇬🇷",
    "🇬🇱",
    "🇬🇩",
    "🇬🇵",
    "🇬🇺",
    "🇬🇹",
    "🇬🇬",
    "🇬🇳",
    "🇬🇼",
    "🇬🇾",
    "🇭🇹",
    "🇭🇳",
    "🇭🇰",
    "🇭🇺",
    "🇮🇸",
    "🇮🇳",
    "🇮🇩",
    "🇮🇷",
    "🇮🇶",
    "🇮🇪",
    "🇮🇲",
    "🇮🇱",
    "🇮🇹",
    "🇯🇲",
    "🇯🇵",
    "🎌",
    "🇯🇪",
    "🇯🇴",
    "🇰🇿",
    "🇰🇪",
    "🇰🇮",
    "🇽🇰",
    "🇰🇼",
    "🇰🇬",
    "🇱🇦",
    "🇱🇻",
    "🇱🇧",
    "🇱🇸",
    "🇱🇷",
    "🇱🇾",
    "🇱🇮",
    "🇱🇹",
    "🇱🇺",
    "🇲🇴",
    "🇲🇰",
    "🇲🇬",
    "🇲🇼",
    "🇲🇾",
    "🇲🇻",
    "🇲🇱",
    "🇲🇹",
    "🇲🇭",
    "🇲🇶",
    "🇲🇷",
    "🇲🇺",
    "🇾🇹",
    "🇲🇽",
    "🇫🇲",
    "🇲🇩",
    "🇲🇨",
    "🇲🇳",
    "🇲🇪",
    "🇲🇸",
    "🇲🇦",
    "🇲🇿",
    "🇲🇲",
    "🇳🇦",
    "🇳🇷",
    "🇳🇵",
    "🇳🇱",
    "🇳🇨",
    "🇳🇿",
    "🇳🇮",
    "🇳🇪",
    "🇳🇬",
    "🇳🇺",
    "🇳🇫",
    "🇰🇵",
    "🇲🇵",
    "🇳🇴",
    "🇴🇲",
    "🇵🇰",
    "🇵🇼",
    "🇵🇸",
    "🇵🇦",
    "🇵🇬",
    "🇵🇾",
    "🇵🇪",
    "🇵🇭",
    "🇵🇳",
    "🇵🇱",
    "🇵🇹",
    "🇵🇷",
    "🇶🇦",
    "🇷🇪",
    "🇷🇴",
    "🇷🇺",
    "🇷🇼",
    "🇼🇸",
    "🇸🇲",
    "🇸🇹",
    "🇸🇦",
    "🇸🇳",
    "🇷🇸",
    "🇸🇨",
    "🇸🇱",
    "🇸🇬",
    "🇸🇽",
    "🇸🇰",
    "🇸🇮",
    "🇬🇸",
    "🇸🇧",
    "🇸🇴",
    "🇿🇦",
    "🇰🇷",
    "🇸🇸",
    "🇪🇸",
    "🇱🇰",
    "🇧🇱",
    "🇸🇭",
    "🇰🇳",
    "🇱🇨",
    "🇵🇲",
    "🇻🇨",
    "🇸🇩",
    "🇸🇷",
    "🇸🇿",
    "🇸🇪",
    "🇨🇭",
    "🇸🇾",
    "🇹🇼",
    "🇹🇯",
    "🇹🇿",
    "🇹🇭",
    "🇹🇱",
    "🇹🇬",
    "🇹🇰",
    "🇹🇴",
    "🇹🇹",
    "🇹🇳",
    "🇹🇷",
    "🇹🇲",
    "🇹🇨",
    "🇻🇮",
    "🇹🇻",
    "🇺🇬",
    "🇺🇦",
    "🇦🇪",
    "🇬🇧",
    "🏴󠁧󠁢󠁥󠁮󠁧󠁿",
    "🏴󠁧󠁢󠁳󠁣󠁴󠁿",
    "🏴󠁧󠁢󠁷󠁬󠁳󠁿",
    "🇺🇸",
    "🇺🇾",
    "🇺🇿",
    "🇻🇺",
    "🇻🇦",
    "🇻🇪",
    "🇻🇳",
    "🇼🇫",
    "🇪🇭",
    "🇾🇪",
    "🇿🇲",
    "🇿🇼",
    "🇦🇨",
    "🇧🇻",
    "🇨🇵",
    "🇪🇦",
    "🇩🇬",
    "🇭🇲",
    "🇲🇫",
    "🇸🇯",
    "🇹🇦",
    "🇺🇲",
    "🇺🇳",
    "🍏",
    "🍎",
    "🍐",
    "🍊",
    "🍋",
    "🍌",
    "🍉",
    "🍇",
    "🫐",
    "🍓",
    "🍈",
    "🍒",
    "🍑",
    "🥭",
    "🍍",
    "🥥",
    "🥝",
    "🥝",
    "🍅",
    "🍆",
    "🥑",
    "🫒",
    "🥦",
    "🥬",
    "🫑",
    "🥒",
    "🌶️",
    "🌽",
    "🥕",
    "🧄",
    "🧅",
    "🥔",
    "🍠",
    "🥐",
    "🥯",
    "🍞",
    "🥖",
    "🥖",
    "🫓",
    "🥨",
    "🧀",
    "🧀",
    "🥚",
    "🍳",
    "🧈",
    "🥞",
    "🧇",
    "🥓",
    "🥩",
    "🍗",
    "🍖",
    "🦴",
    "🌭",
    "🌭",
    "🍔",
    "🍟",
    "🍕",
    "🥪",
    "🥙",
    "🥙",
    "🧆",
    "🌮",
    "🌯",
    "🫔",
    "🥗",
    "🥗",
    "🥘",
    "🥘",
    "🫕",
    "🥫",
    "🫙",
    "🍝",
    "🍜",
    "🍲",
    "🍛",
    "🍣",
    "🍱",
    "🥟",
    "🦪",
    "🍤",
    "🍙",
    "🍚",
    "🍘",
    "🍥",
    "🥠",
    "🥮",
    "🍢",
    "🍡",
    "🍧",
    "🍨",
    "🍦",
    "🥧",
    "🧁",
    "🍰",
    "🎂",
    "🍮",
    "🍮",
    "🍮",
    "🍭",
    "🍬",
    "🍫",
    "🍿",
    "🍩",
    "🍪",
    "🌰",
    "🥜",
    "🥜",
    "🫘",
    "🍯",
    "🥛",
    "🥛",
    "🫗",
    "🍼",
    "🫖",
    "☕",
    "🍵",
    "🧉",
    "🧃",
    "🥤",
    "🧋",
    "🍶",
    "🍺",
    "🍻",
    "🥂",
    "🥂",
    "🍷",
    "🥃",
    "🥃",
    "🍸",
    "🍹",
    "🍾",
    "🍾",
    "🧊",
    "🥄",
    "🍴",
    "🍽️",
    "🍽️",
    "🥣",
    "🥡",
    "🥢",
    "🧂",
    "🐶",
    "🐱",
    "🐭",
    "🐹",
    "🐰",
    "🦊",
    "🦊",
    "🐻",
    "🐼",
    "🐻‍❄️",
    "🐨",
    "🐯",
    "🦁",
    "🦁",
    "🐮",
    "🐷",
    "🐽",
    "🐸",
    "🐵",
    "🙈",
    "🙉",
    "🙊",
    "🐒",
    "🐔",
    "🐧",
    "🐦",
    "🐤",
    "🐣",
    "🐥",
    "🦆",
    "🦅",
    "🦉",
    "🦇",
    "🐺",
    "🐗",
    "🐴",
    "🦄",
    "🦄",
    "🐝",
    "🐛",
    "🦋",
    "🐌",
    "🪱",
    "🐞",
    "🐜",
    "🪰",
    "🦟",
    "🪳",
    "🪲",
    "🦗",
    "🕷️",
    "🕸️",
    "🦂",
    "🐢",
    "🐍",
    "🦎",
    "🦖",
    "🦕",
    "🐙",
    "🦑",
    "🦐",
    "🦞",
    "🦀",
    "🐡",
    "🐠",
    "🐟",
    "🦭",
    "🐬",
    "🐳",
    "🐋",
    "🦈",
    "🐊",
    "🐅",
    "🐆",
    "🦓",
    "🦍",
    "🦧",
    "🐘",
    "🦣",
    "🦬",
    "🦛",
    "🦏",
    "🦏",
    "🐪",
    "🐫",
    "🦒",
    "🦘",
    "🐃",
    "🐂",
    "🐄",
    "🐎",
    "🐖",
    "🐏",
    "🐑",
    "🦙",
    "🐐",
    "🦌",
    "🐕",
    "🐩",
    "🦮",
    "🐕‍🦺",
    "🐈",
    "🐈‍⬛",
    "🪶",
    "🐓",
    "🦃",
    "🦤",
    "🦚",
    "🦜",
    "🦢",
    "🦩",
    "🕊️",
    "🕊️",
    "🐇",
    "🦝",
    "🦨",
    "🦡",
    "🦫",
    "🦦",
    "🦥",
    "🐁",
    "🐀",
    "🐿️",
    "🦔",
    "🐾",
    "🐾",
    "🐉",
    "🐲",
    "🌵",
    "🎄",
    "🌲",
    "🌳",
    "🌴",
    "🌱",
    "🌿",
    "☘️",
    "🍀",
    "🎍",
    "🎋",
    "🍃",
    "🍂",
    "🍁",
    "🪹",
    "🪺",
    "🍄",
    "🐚",
    "🪸",
    "🪨",
    "🪵",
    "🌾",
    "🪴",
    "💐",
    "🌷",
    "🌹",
    "🥀",
    "🥀",
    "🪷",
    "🌺",
    "🌸",
    "🌼",
    "🌻",
    "🌞",
    "🌝",
    "🌛",
    "🌜",
    "🌚",
    "🌕",
    "🌖",
    "🌗",
    "🌘",
    "🌑",
    "🌒",
    "🌓",
    "🌔",
    "🌙",
    "🌎",
    "🌍",
    "🌏",
    "🪐",
    "💫",
    "⭐",
    "🌟",
    "✨",
    "⚡",
    "☄️",
    "💥",
    "🔥",
    "🔥",
    "🌪️",
    "🌪️",
    "🌈",
    "☀️",
    "🌤️",
    "🌤️",
    "⛅",
    "🌥️",
    "🌥️",
    "☁️",
    "🌦️",
    "🌦️",
    "🌧️",
    "🌧️",
    "⛈️",
    "⛈️",
    "🌩️",
    "🌩️",
    "🌨️",
    "🌨️",
    "❄️",
    "☃️",
    "⛄",
    "🌬️",
    "💨",
    "💧",
    "💦",
    "🫧",
    "☔",
    "☂️",
    "🌊",
    "🌫️",
    "⌚",
    "📱",
    "📱",
    "📲",
    "💻",
    "⌨️",
    "🖥️",
    "🖥️",
    "🖨️",
    "🖱️",
    "🖱️",
    "🖲️",
    "🕹️",
    "🗜️",
    "💽",
    "💾",
    "💿",
    "📀",
    "📼",
    "📷",
    "📸",
    "📹",
    "🎥",
    "📽️",
    "📽️",
    "🎞️",
    "📞",
    "☎️",
    "📟",
    "📠",
    "📺",
    "📻",
    "🎙️",
    "🎙️",
    "🎚️",
    "🎛️",
    "🧭",
    "⏱️",
    "⏲️",
    "⏲️",
    "⏰",
    "🕰️",
    "🕰️",
    "⌛",
    "⏳",
    "📡",
    "🔋",
    "🪫",
    "🔌",
    "💡",
    "🔦",
    "🕯️",
    "🪔",
    "🧯",
    "🛢️",
    "🛢️",
    "💸",
    "💵",
    "💴",
    "💶",
    "💷",
    "🪙",
    "💰",
    "💳",
    "🪪",
    "💎",
    "⚖️",
    "🪜",
    "🧰",
    "🪛",
    "🔧",
    "🔨",
    "⚒️",
    "⚒️",
    "🛠️",
    "🛠️",
    "⛏️",
    "🪚",
    "🔩",
    "⚙️",
    "🪤",
    "🧱",
    "⛓️",
    "🧲",
    "🔫",
    "💣",
    "🧨",
    "🪓",
    "🔪",
    "🗡️",
    "🗡️",
    "⚔️",
    "🛡️",
    "🚬",
    "⚰️",
    "🪦",
    "⚱️",
    "⚱️",
    "🏺",
    "🔮",
    "📿",
    "🧿",
    "🪬",
    "💈",
    "⚗️",
    "🔭",
    "🔬",
    "🕳️",
    "🩻",
    "🩹",
    "🩺",
    "💊",
    "💉",
    "🩸",
    "🧬",
    "🦠",
    "🧫",
    "🧪",
    "🌡️",
    "🧹",
    "🪠",
    "🧺",
    "🧻",
    "🚽",
    "🚰",
    "🚿",
    "🛁",
    "🛀",
    "🛀🏻",
    "🛀🏼",
    "🛀🏽",
    "🛀🏾",
    "🛀🏿",
    "🧼",
    "🪥",
    "🪒",
    "🧽",
    "🪣",
    "🧴",
    "🛎️",
    "🛎️",
    "🔑",
    "🗝️",
    "🗝️",
    "🚪",
    "🪑",
    "🛋️",
    "🛋️",
    "🛏️",
    "🛌",
    "🛌🏻",
    "🛌🏻",
    "🛌🏼",
    "🛌🏼",
    "🛌🏽",
    "🛌🏽",
    "🛌🏾",
    "🛌🏾",
    "🛌🏿",
    "🛌🏿",
    "🧸",
    "🪆",
    "🖼️",
    "🖼️",
    "🪞",
    "🪟",
    "🛍️",
    "🛒",
    "🛒",
    "🎁",
    "🎈",
    "🎏",
    "🎀",
    "🪄",
    "🪅",
    "🎊",
    "🎉",
    "🎎",
    "🏮",
    "🎐",
    "🪩",
    "🧧",
    "✉️",
    "📩",
    "📨",
    "📧",
    "📧",
    "💌",
    "📥",
    "📤",
    "📦",
    "🏷️",
    "🪧",
    "📪",
    "📫",
    "📬",
    "📭",
    "📮",
    "📯",
    "📜",
    "📃",
    "📄",
    "📑",
    "🧾",
    "📊",
    "📈",
    "📉",
    "🗒️",
    "🗒️",
    "🗓️",
    "🗓️",
    "📆",
    "📅",
    "🗑️",
    "📇",
    "🗃️",
    "🗃️",
    "🗳️",
    "🗳️",
    "🗄️",
    "📋",
    "📁",
    "📂",
    "🗂️",
    "🗂️",
    "🗞️",
    "🗞️",
    "📰",
    "📓",
    "📔",
    "📒",
    "📕",
    "📗",
    "📘",
    "📙",
    "📚",
    "📖",
    "🔖",
    "🧷",
    "🔗",
    "📎",
    "🖇️",
    "🖇️",
    "📐",
    "📏",
    "🧮",
    "📌",
    "📍",
    "✂️",
    "🖊️",
    "🖊️",
    "🖋️",
    "🖋️",
    "✒️",
    "🖌️",
    "🖌️",
    "🖍️",
    "🖍️",
    "📝",
    "📝",
    "✏️",
    "🔍",
    "🔎",
    "🔏",
    "🔐",
    "🔒",
    "🔓",
    "😀",
    "😃",
    "😄",
    "😁",
    "😆",
    "😆",
    "🥹",
    "😅",
    "😂",
    "🤣",
    "🤣",
    "🥲",
    "☺️",
    "😊",
    "😇",
    "🙂",
    "🙂",
    "🙃",
    "🙃",
    "😉",
    "😌",
    "😍",
    "🥰",
    "😘",
    "😗",
    "😙",
    "😚",
    "😋",
    "😛",
    "😝",
    "😜",
    "🤪",
    "🤨",
    "🧐",
    "🤓",
    "🤓",
    "😎",
    "🥸",
    "🤩",
    "🥳",
    "😏",
    "😒",
    "😞",
    "😔",
    "😟",
    "😕",
    "🙁",
    "🙁",
    "☹️",
    "☹️",
    "😣",
    "😖",
    "😫",
    "😩",
    "🥺",
    "😢",
    "😭",
    "😤",
    "😠",
    "😡",
    "🤬",
    "🤯",
    "😳",
    "🥵",
    "🥶",
    "😶‍🌫️",
    "😱",
    "😨",
    "😰",
    "😥",
    "😓",
    "🤗",
    "🤗",
    "🤔",
    "🤔",
    "🫣",
    "🤭",
    "🫢",
    "🫡",
    "🤫",
    "🫠",
    "🤥",
    "🤥",
    "😶",
    "🫥",
    "😐",
    "🫤",
    "😑",
    "😬",
    "🙄",
    "🙄",
    "😯",
    "😦",
    "😧",
    "😮",
    "😲",
    "🥱",
    "😴",
    "🤤",
    "🤤",
    "😪",
    "😮‍💨",
    "😵",
    "😵‍💫",
    "🤐",
    "🤐",
    "🥴",
    "🤢",
    "🤢",
    "🤮",
    "🤧",
    "🤧",
    "😷",
    "🤒",
    "🤒",
    "🤕",
    "🤕",
    "🤑",
    "🤑",
    "🤠",
    "🤠",
    "😈",
    "👿",
    "👹",
    "👺",
    "🤡",
    "🤡",
    "💩",
    "💩",
    "💩",
    "💩",
    "👻",
    "💀",
    "💀",
    "☠️",
    "☠️",
    "👽",
    "👾",
    "🤖",
    "🤖",
    "🎃",
    "😺",
    "😸",
    "😹",
    "😻",
    "😼",
    "😽",
    "🙀",
    "😿",
    "😾",
    "🫶",
    "🫶🏻",
    "🫶🏻",
    "🫶🏼",
    "🫶🏼",
    "🫶🏽",
    "🫶🏽",
    "🫶🏾",
    "🫶🏾",
    "🫶🏿",
    "🫶🏿",
    "🤲",
    "🤲🏻",
    "🤲🏻",
    "🤲🏼",
    "🤲🏼",
    "🤲🏽",
    "🤲🏽",
    "🤲🏾",
    "🤲🏾",
    "🤲🏿",
    "🤲🏿",
    "👐",
    "👐🏻",
    "👐🏼",
    "👐🏽",
    "👐🏾",
    "👐🏿",
    "🙌",
    "🙌🏻",
    "🙌🏼",
    "🙌🏽",
    "🙌🏾",
    "🙌🏿",
    "👏",
    "👏🏻",
    "👏🏼",
    "👏🏽",
    "👏🏾",
    "👏🏿",
    "🤝",
    "🤝",
    "🤝🏻",
    "🫱🏻‍🫲🏼",
    "🫱🏻‍🫲🏼",
    "🫱🏻‍🫲🏽",
    "🫱🏻‍🫲🏽",
    "🫱🏻‍🫲🏾",
    "🫱🏻‍🫲🏾",
    "🫱🏻‍🫲🏿",
    "🫱🏻‍🫲🏿",
    "🫱🏼‍🫲🏻",
    "🫱🏼‍🫲🏻",
    "🤝🏼",
    "🫱🏼‍🫲🏽",
    "🫱🏼‍🫲🏽",
    "🫱🏼‍🫲🏾",
    "🫱🏼‍🫲🏾",
    "🫱🏼‍🫲🏿",
    "🫱🏼‍🫲🏿",
    "🫱🏽‍🫲🏻",
    "🫱🏽‍🫲🏻",
    "🫱🏽‍🫲🏼",
    "🫱🏽‍🫲🏼",
    "🤝🏽",
    "🫱🏽‍🫲🏾",
    "🫱🏽‍🫲🏾",
    "🫱🏽‍🫲🏿",
    "🫱🏽‍🫲🏿",
    "🫱🏾‍🫲🏻",
    "🫱🏾‍🫲🏻",
    "🫱🏾‍🫲🏼",
    "🫱🏾‍🫲🏼",
    "🫱🏾‍🫲🏽",
    "🫱🏾‍🫲🏽",
    "🤝🏾",
    "🫱🏾‍🫲🏿",
    "🫱🏾‍🫲🏿",
    "🫱🏿‍🫲🏻",
    "🫱🏿‍🫲🏻",
    "🫱🏿‍🫲🏼",
    "🫱🏿‍🫲🏼",
    "🫱🏿‍🫲🏽",
    "🫱🏿‍🫲🏽",
    "🫱🏿‍🫲🏾",
    "🫱🏿‍🫲🏾",
    "🤝🏿",
    "👍",
    "👍",
    "👍",
    "👍🏻",
    "👍🏻",
    "👍🏻",
    "👍🏼",
    "👍🏼",
    "👍🏼",
    "👍🏽",
    "👍🏽",
    "👍🏽",
    "👍🏾",
    "👍🏾",
    "👍🏾",
    "👍🏿",
    "👍🏿",
    "👍🏿",
    "👎",
    "👎",
    "👎",
    "👎🏻",
    "👎🏻",
    "👎🏻",
    "👎🏼",
    "👎🏼",
    "👎🏼",
    "👎🏽",
    "👎🏽",
    "👎🏽",
    "👎🏾",
    "👎🏾",
    "👎🏾",
    "👎🏿",
    "👎🏿",
    "👎🏿",
    "👊",
    "👊🏻",
    "👊🏼",
    "👊🏽",
    "👊🏾",
    "👊🏿",
    "✊",
    "✊🏻",
    "✊🏼",
    "✊🏽",
    "✊🏾",
    "✊🏿",
    "🤛",
    "🤛",
    "🤛🏻",
    "🤛🏻",
    "🤛🏼",
    "🤛🏼",
    "🤛🏽",
    "🤛🏽",
    "🤛🏾",
    "🤛🏾",
    "🤛🏿",
    "🤛🏿",
    "🤜",
    "🤜",
    "🤜🏻",
    "🤜🏻",
    "🤜🏼",
    "🤜🏼",
    "🤜🏽",
    "🤜🏽",
    "🤜🏾",
    "🤜🏾",
    "🤜🏿",
    "🤜🏿",
    "🤞",
    "🤞",
    "🤞🏻",
    "🤞🏻",
    "🤞🏼",
    "🤞🏼",
    "🤞🏽",
    "🤞🏽",
    "🤞🏾",
    "🤞🏾",
    "🤞🏿",
    "🤞🏿",
    "✌️",
    "✌🏻",
    "✌🏼",
    "✌🏽",
    "✌🏾",
    "✌🏿",
    "🫰",
    "🫰🏻",
    "🫰🏻",
    "🫰🏼",
    "🫰🏼",
    "🫰🏽",
    "🫰🏽",
    "🫰🏾",
    "🫰🏾",
    "🫰🏿",
    "🫰🏿",
    "🤟",
    "🤟🏻",
    "🤟🏻",
    "🤟🏼",
    "🤟🏼",
    "🤟🏽",
    "🤟🏽",
    "🤟🏾",
    "🤟🏾",
    "🤟🏿",
    "🤟🏿",
    "🤘",
    "🤘",
    "🤘🏻",
    "🤘🏻",
    "🤘🏼",
    "🤘🏼",
    "🤘🏽",
    "🤘🏽",
    "🤘🏾",
    "🤘🏾",
    "🤘🏿",
    "🤘🏿",
    "👌",
    "👌🏻",
    "👌🏼",
    "👌🏽",
    "👌🏾",
    "👌🏿",
    "🤌",
    "🤌🏼",
    "🤌🏼",
    "🤌🏻",
    "🤌🏻",
    "🤌🏽",
    "🤌🏽",
    "🤌🏾",
    "🤌🏾",
    "🤌🏿",
    "🤌🏿",
    "🤏",
    "🤏🏻",
    "🤏🏻",
    "🤏🏼",
    "🤏🏼",
    "🤏🏽",
    "🤏🏽",
    "🤏🏾",
    "🤏🏾",
    "🤏🏿",
    "🤏🏿",
    "🫳",
    "🫳🏻",
    "🫳🏻",
    "🫳🏼",
    "🫳🏼",
    "🫳🏽",
    "🫳🏽",
    "🫳🏾",
    "🫳🏾",
    "🫳🏿",
    "🫳🏿",
    "🫴",
    "🫴🏻",
    "🫴🏻",
    "🫴🏼",
    "🫴🏼",
    "🫴🏽",
    "🫴🏽",
    "🫴🏾",
    "🫴🏾",
    "🫴🏿",
    "🫴🏿",
    "👈",
    "👈🏻",
    "👈🏼",
    "👈🏽",
    "👈🏾",
    "👈🏿",
    "👉",
    "👉🏻",
    "👉🏼",
    "👉🏽",
    "👉🏾",
    "👉🏿",
    "👆",
    "👆🏻",
    "👆🏼",
    "👆🏽",
    "👆🏾",
    "👆🏿",
    "👇",
    "👇🏻",
    "👇🏼",
    "👇🏽",
    "👇🏾",
    "👇🏿",
    "☝️",
    "☝🏻",
    "☝🏼",
    "☝🏽",
    "☝🏾",
    "☝🏿",
    "✋",
    "✋🏻",
    "✋🏼",
    "✋🏽",
    "✋🏾",
    "✋🏿",
    "🤚",
    "🤚",
    "🤚🏻",
    "🤚🏻",
    "🤚🏼",
    "🤚🏼",
    "🤚🏽",
    "🤚🏽",
    "🤚🏾",
    "🤚🏾",
    "🤚🏿",
    "🤚🏿",
    "🖐️",
    "🖐️",
    "🖐🏻",
    "🖐🏻",
    "🖐🏼",
    "🖐🏼",
    "🖐🏽",
    "🖐🏽",
    "🖐🏾",
    "🖐🏾",
    "🖐🏿",
    "🖐🏿",
    "🖖",
    "🖖",
    "🖖🏻",
    "🖖🏻",
    "🖖🏼",
    "🖖🏼",
    "🖖🏽",
    "🖖🏽",
    "🖖🏾",
    "🖖🏾",
    "🖖🏿",
    "🖖🏿",
    "👋",
    "👋🏻",
    "👋🏼",
    "👋🏽",
    "👋🏾",
    "👋🏿",
    "🤙",
    "🤙",
    "🤙🏻",
    "🤙🏻",
    "🤙🏼",
    "🤙🏼",
    "🤙🏽",
    "🤙🏽",
    "🤙🏾",
    "🤙🏾",
    "🤙🏿",
    "🤙🏿",
    "🫲",
    "🫲🏻",
    "🫲🏻",
    "🫲🏼",
    "🫲🏼",
    "🫲🏽",
    "🫲🏽",
    "🫲🏾",
    "🫲🏾",
    "🫲🏿",
    "🫲🏿",
    "🫱",
    "🫱🏻",
    "🫱🏻",
    "🫱🏼",
    "🫱🏼",
    "🫱🏽",
    "🫱🏽",
    "🫱🏾",
    "🫱🏾",
    "🫱🏿",
    "🫱🏿",
    "💪",
    "💪🏻",
    "💪🏼",
    "💪🏽",
    "💪🏾",
    "💪🏿",
    "🦾",
    "🖕",
    "🖕",
    "🖕🏻",
    "🖕🏻",
    "🖕🏼",
    "🖕🏼",
    "🖕🏽",
    "🖕🏽",
    "🖕🏾",
    "🖕🏾",
    "🖕🏿",
    "🖕🏿",
    "✍️",
    "✍🏻",
    "✍🏼",
    "✍🏽",
    "✍🏾",
    "✍🏿",
    "🙏",
    "🙏🏻",
    "🙏🏼",
    "🙏🏽",
    "🙏🏾",
    "🙏🏿",
    "🫵",
    "🫵🏻",
    "🫵🏻",
    "🫵🏼",
    "🫵🏼",
    "🫵🏽",
    "🫵🏽",
    "🫵🏾",
    "🫵🏾",
    "🫵🏿",
    "🫵🏿",
    "🦶",
    "🦶🏻",
    "🦶🏻",
    "🦶🏼",
    "🦶🏼",
    "🦶🏽",
    "🦶🏽",
    "🦶🏾",
    "🦶🏾",
    "🦶🏿",
    "🦶🏿",
    "🦵",
    "🦵🏻",
    "🦵🏻",
    "🦵🏼",
    "🦵🏼",
    "🦵🏽",
    "🦵🏽",
    "🦵🏾",
    "🦵🏾",
    "🦵🏿",
    "🦵🏿",
    "🦿",
    "💄",
    "💋",
    "👄",
    "🫦",
    "🦷",
    "👅",
    "👂",
    "👂🏻",
    "👂🏼",
    "👂🏽",
    "👂🏾",
    "👂🏿",
    "🦻",
    "🦻🏻",
    "🦻🏻",
    "🦻🏼",
    "🦻🏼",
    "🦻🏽",
    "🦻🏽",
    "🦻🏾",
    "🦻🏾",
    "🦻🏿",
    "🦻🏿",
    "👃",
    "👃🏻",
    "👃🏼",
    "👃🏽",
    "👃🏾",
    "👃🏿",
    "👣",
    "👁️",
    "👀",
    "🫀",
    "🫁",
    "🧠",
    "🗣️",
    "🗣️",
    "👤",
    "👥",
    "🫂",
    "👶",
    "👶🏻",
    "👶🏼",
    "👶🏽",
    "👶🏾",
    "👶🏿",
    "🧒",
    "🧒🏻",
    "🧒🏻",
    "🧒🏼",
    "🧒🏼",
    "🧒🏽",
    "🧒🏽",
    "🧒🏾",
    "🧒🏾",
    "🧒🏿",
    "🧒🏿",
    "👧",
    "👧🏻",
    "👧🏼",
    "👧🏽",
    "👧🏾",
    "👧🏿",
    "👦",
    "👦🏻",
    "👦🏼",
    "👦🏽",
    "👦🏾",
    "👦🏿",
    "🧑",
    "🧑🏻",
    "🧑🏻",
    "🧑🏼",
    "🧑🏼",
    "🧑🏽",
    "🧑🏽",
    "🧑🏾",
    "🧑🏾",
    "🧑🏿",
    "🧑🏿",
    "👩",
    "👩🏻",
    "👩🏼",
    "👩🏽",
    "👩🏾",
    "👩🏿",
    "👨",
    "👨🏻",
    "👨🏼",
    "👨🏽",
    "👨🏾",
    "👨🏿",
    "🧑‍🦱",
    "🧑🏻‍🦱",
    "🧑🏻‍🦱",
    "🧑🏼‍🦱",
    "🧑🏼‍🦱",
    "🧑🏽‍🦱",
    "🧑🏽‍🦱",
    "🧑🏾‍🦱",
    "🧑🏾‍🦱",
    "🧑🏿‍🦱",
    "🧑🏿‍🦱",
    "👩‍🦱",
    "👩🏻‍🦱",
    "👩🏻‍🦱",
    "👩🏼‍🦱",
    "👩🏼‍🦱",
    "👩🏽‍🦱",
    "👩🏽‍🦱",
    "👩🏾‍🦱",
    "👩🏾‍🦱",
    "👩🏿‍🦱",
    "👩🏿‍🦱",
    "👨‍🦱",
    "👨🏻‍🦱",
    "👨🏻‍🦱",
    "👨🏼‍🦱",
    "👨🏼‍🦱",
    "👨🏽‍🦱",
    "👨🏽‍🦱",
    "👨🏾‍🦱",
    "👨🏾‍🦱",
    "👨🏿‍🦱",
    "👨🏿‍🦱",
    "🧑‍🦰",
    "🧑🏻‍🦰",
    "🧑🏻‍🦰",
    "🧑🏼‍🦰",
    "🧑🏼‍🦰",
    "🧑🏽‍🦰",
    "🧑🏽‍🦰",
    "🧑🏾‍🦰",
    "🧑🏾‍🦰",
    "🧑🏿‍🦰",
    "🧑🏿‍🦰",
    "👩‍🦰",
    "👩🏻‍🦰",
    "👩🏻‍🦰",
    "👩🏼‍🦰",
    "👩🏼‍🦰",
    "👩🏽‍🦰",
    "👩🏽‍🦰",
    "👩🏾‍🦰",
    "👩🏾‍🦰",
    "👩🏿‍🦰",
    "👩🏿‍🦰",
    "👨‍🦰",
    "👨🏻‍🦰",
    "👨🏻‍🦰",
    "👨🏼‍🦰",
    "👨🏼‍🦰",
    "👨🏽‍🦰",
    "👨🏽‍🦰",
    "👨🏾‍🦰",
    "👨🏾‍🦰",
    "👨🏿‍🦰",
    "👨🏿‍🦰",
    "👱",
    "👱",
    "👱🏻",
    "👱🏻",
    "👱🏼",
    "👱🏼",
    "👱🏽",
    "👱🏽",
    "👱🏾",
    "👱🏾",
    "👱🏿",
    "👱🏿",
    "👱‍♀️",
    "👱🏻‍♀️",
    "👱🏻‍♀️",
    "👱🏼‍♀️",
    "👱🏼‍♀️",
    "👱🏽‍♀️",
    "👱🏽‍♀️",
    "👱🏾‍♀️",
    "👱🏾‍♀️",
    "👱🏿‍♀️",
    "👱🏿‍♀️",
    "👱‍♂️",
    "👱🏻‍♂️",
    "👱🏻‍♂️",
    "👱🏼‍♂️",
    "👱🏼‍♂️",
    "👱🏽‍♂️",
    "👱🏽‍♂️",
    "👱🏾‍♂️",
    "👱🏾‍♂️",
    "👱🏿‍♂️",
    "👱🏿‍♂️",
    "🧑‍🦳",
    "🧑🏻‍🦳",
    "🧑🏻‍🦳",
    "🧑🏼‍🦳",
    "🧑🏼‍🦳",
    "🧑🏽‍🦳",
    "🧑🏽‍🦳",
    "🧑🏾‍🦳",
    "🧑🏾‍🦳",
    "🧑🏿‍🦳",
    "🧑🏿‍🦳",
    "👩‍🦳",
    "👩🏻‍🦳",
    "👩🏻‍🦳",
    "👩🏼‍🦳",
    "👩🏼‍🦳",
    "👩🏽‍🦳",
    "👩🏽‍🦳",
    "👩🏾‍🦳",
    "👩🏾‍🦳",
    "👩🏿‍🦳",
    "👩🏿‍🦳",
    "👨‍🦳",
    "👨🏻‍🦳",
    "👨🏻‍🦳",
    "👨🏼‍🦳",
    "👨🏼‍🦳",
    "👨🏽‍🦳",
    "👨🏽‍🦳",
    "👨🏾‍🦳",
    "👨🏾‍🦳",
    "👨🏿‍🦳",
    "👨🏿‍🦳",
    "🧑‍🦲",
    "🧑🏻‍🦲",
    "🧑🏻‍🦲",
    "🧑🏼‍🦲",
    "🧑🏼‍🦲",
    "🧑🏽‍🦲",
    "🧑🏽‍🦲",
    "🧑🏾‍🦲",
    "🧑🏾‍🦲",
    "🧑🏿‍🦲",
    "🧑🏿‍🦲",
    "👩‍🦲",
    "👩🏻‍🦲",
    "👩🏻‍🦲",
    "👩🏼‍🦲",
    "👩🏼‍🦲",
    "👩🏽‍🦲",
    "👩🏽‍🦲",
    "👩🏾‍🦲",
    "👩🏾‍🦲",
    "👩🏿‍🦲",
    "👩🏿‍🦲",
    "👨‍🦲",
    "👨🏻‍🦲",
    "👨🏻‍🦲",
    "👨🏼‍🦲",
    "👨🏼‍🦲",
    "👨🏽‍🦲",
    "👨🏽‍🦲",
    "👨🏾‍🦲",
    "👨🏾‍🦲",
    "👨🏿‍🦲",
    "👨🏿‍🦲",
    "🧔",
    "🧔🏻",
    "🧔🏻",
    "🧔🏼",
    "🧔🏼",
    "🧔🏽",
    "🧔🏽",
    "🧔🏾",
    "🧔🏾",
    "🧔🏿",
    "🧔🏿",
    "🧔‍♀️",
    "🧔🏻‍♀️",
    "🧔🏻‍♀️",
    "🧔🏼‍♀️",
    "🧔🏼‍♀️",
    "🧔🏽‍♀️",
    "🧔🏽‍♀️",
    "🧔🏾‍♀️",
    "🧔🏾‍♀️",
    "🧔🏿‍♀️",
    "🧔🏿‍♀️",
    "🧔‍♂️",
    "🧔🏻‍♂️",
    "🧔🏻‍♂️",
    "🧔🏼‍♂️",
    "🧔🏼‍♂️",
    "🧔🏽‍♂️",
    "🧔🏽‍♂️",
    "🧔🏾‍♂️",
    "🧔🏾‍♂️",
    "🧔🏿‍♂️",
    "🧔🏿‍♂️",
    "🧓",
    "🧓🏻",
    "🧓🏻",
    "🧓🏼",
    "🧓🏼",
    "🧓🏽",
    "🧓🏽",
    "🧓🏾",
    "🧓🏾",
    "🧓🏿",
    "🧓🏿",
    "👵",
    "👵",
    "👵🏻",
    "👵🏻",
    "👵🏼",
    "👵🏼",
    "👵🏽",
    "👵🏽",
    "👵🏾",
    "👵🏾",
    "👵🏿",
    "👵🏿",
    "👴",
    "👴🏻",
    "👴🏼",
    "👴🏽",
    "👴🏾",
    "👴🏿",
    "👲",
    "👲",
    "👲🏻",
    "👲🏻",
    "👲🏼",
    "👲🏼",
    "👲🏽",
    "👲🏽",
    "👲🏾",
    "👲🏾",
    "👲🏿",
    "👲🏿",
    "👳",
    "👳",
    "👳🏻",
    "👳🏻",
    "👳🏼",
    "👳🏼",
    "👳🏽",
    "👳🏽",
    "👳🏾",
    "👳🏾",
    "👳🏿",
    "👳🏿",
    "👳‍♀️",
    "👳🏻‍♀️",
    "👳🏻‍♀️",
    "👳🏼‍♀️",
    "👳🏼‍♀️",
    "👳🏽‍♀️",
    "👳🏽‍♀️",
    "👳🏾‍♀️",
    "👳🏾‍♀️",
    "👳🏿‍♀️",
    "👳🏿‍♀️",
    "👳‍♂️",
    "👳🏻‍♂️",
    "👳🏻‍♂️",
    "👳🏼‍♂️",
    "👳🏼‍♂️",
    "👳🏽‍♂️",
    "👳🏽‍♂️",
    "👳🏾‍♂️",
    "👳🏾‍♂️",
    "👳🏿‍♂️",
    "👳🏿‍♂️",
    "🧕",
    "🧕🏻",
    "🧕🏻",
    "🧕🏼",
    "🧕🏼",
    "🧕🏽",
    "🧕🏽",
    "🧕🏾",
    "🧕🏾",
    "🧕🏿",
    "🧕🏿",
    "👮",
    "👮",
    "👮🏻",
    "👮🏻",
    "👮🏼",
    "👮🏼",
    "👮🏽",
    "👮🏽",
    "👮🏾",
    "👮🏾",
    "👮🏿",
    "👮🏿",
    "👮‍♀️",
    "👮🏻‍♀️",
    "👮🏻‍♀️",
    "👮🏼‍♀️",
    "👮🏼‍♀️",
    "👮🏽‍♀️",
    "👮🏽‍♀️",
    "👮🏾‍♀️",
    "👮🏾‍♀️",
    "👮🏿‍♀️",
    "👮🏿‍♀️",
    "👮‍♂️",
    "👮🏻‍♂️",
    "👮🏻‍♂️",
    "👮🏼‍♂️",
    "👮🏼‍♂️",
    "👮🏽‍♂️",
    "👮🏽‍♂️",
    "👮🏾‍♂️",
    "👮🏾‍♂️",
    "👮🏿‍♂️",
    "👮🏿‍♂️",
    "👷",
    "👷🏻",
    "👷🏼",
    "👷🏽",
    "👷🏾",
    "👷🏿",
    "👷‍♀️",
    "👷🏻‍♀️",
    "👷🏻‍♀️",
    "👷🏼‍♀️",
    "👷🏼‍♀️",
    "👷🏽‍♀️",
    "👷🏽‍♀️",
    "👷🏾‍♀️",
    "👷🏾‍♀️",
    "👷🏿‍♀️",
    "👷🏿‍♀️",
    "👷‍♂️",
    "👷🏻‍♂️",
    "👷🏻‍♂️",
    "👷🏼‍♂️",
    "👷🏼‍♂️",
    "👷🏽‍♂️",
    "👷🏽‍♂️",
    "👷🏾‍♂️",
    "👷🏾‍♂️",
    "👷🏿‍♂️",
    "👷🏿‍♂️",
    "💂",
    "💂",
    "💂🏻",
    "💂🏻",
    "💂🏼",
    "💂🏼",
    "💂🏽",
    "💂🏽",
    "💂🏾",
    "💂🏾",
    "💂🏿",
    "💂🏿",
    "💂‍♀️",
    "💂🏻‍♀️",
    "💂🏻‍♀️",
    "💂🏼‍♀️",
    "💂🏼‍♀️",
    "💂🏽‍♀️",
    "💂🏽‍♀️",
    "💂🏾‍♀️",
    "💂🏾‍♀️",
    "💂🏿‍♀️",
    "💂🏿‍♀️",
    "💂‍♂️",
    "💂🏻‍♂️",
    "💂🏻‍♂️",
    "💂🏼‍♂️",
    "💂🏼‍♂️",
    "💂🏽‍♂️",
    "💂🏽‍♂️",
    "💂🏾‍♂️",
    "💂🏾‍♂️",
    "💂🏿‍♂️",
    "💂🏿‍♂️",
    "🕵️",
    "🕵️",
    "🕵️",
    "🕵🏻",
    "🕵🏻",
    "🕵🏻",
    "🕵🏼",
    "🕵🏼",
    "🕵🏼",
    "🕵🏽",
    "🕵🏽",
    "🕵🏽",
    "🕵🏾",
    "🕵🏾",
    "🕵🏾",
    "🕵🏿",
    "🕵🏿",
    "🕵🏿",
    "🕵️‍♀️",
    "🕵🏻‍♀️",
    "🕵🏻‍♀️",
    "🕵🏼‍♀️",
    "🕵🏼‍♀️",
    "🕵🏽‍♀️",
    "🕵🏽‍♀️",
    "🕵🏾‍♀️",
    "🕵🏾‍♀️",
    "🕵🏿‍♀️",
    "🕵🏿‍♀️",
    "🕵️‍♂️",
    "🕵🏻‍♂️",
    "🕵🏻‍♂️",
    "🕵🏼‍♂️",
    "🕵🏼‍♂️",
    "🕵🏽‍♂️",
    "🕵🏽‍♂️",
    "🕵🏾‍♂️",
    "🕵🏾‍♂️",
    "🕵🏿‍♂️",
    "🕵🏿‍♂️",
    "🧑‍⚕️",
    "🧑🏻‍⚕️",
    "🧑🏻‍⚕️",
    "🧑🏼‍⚕️",
    "🧑🏼‍⚕️",
    "🧑🏽‍⚕️",
    "🧑🏽‍⚕️",
    "🧑🏾‍⚕️",
    "🧑🏾‍⚕️",
    "🧑🏿‍⚕️",
    "🧑🏿‍⚕️",
    "👩‍⚕️",
    "👩🏻‍⚕️",
    "👩🏻‍⚕️",
    "👩🏼‍⚕️",
    "👩🏼‍⚕️",
    "👩🏽‍⚕️",
    "👩🏽‍⚕️",
    "👩🏾‍⚕️",
    "👩🏾‍⚕️",
    "👩🏿‍⚕️",
    "👩🏿‍⚕️",
    "👨‍⚕️",
    "👨🏻‍⚕️",
    "👨🏻‍⚕️",
    "👨🏼‍⚕️",
    "👨🏼‍⚕️",
    "👨🏽‍⚕️",
    "👨🏽‍⚕️",
    "👨🏾‍⚕️",
    "👨🏾‍⚕️",
    "👨🏿‍⚕️",
    "👨🏿‍⚕️",
    "🧑‍🌾",
    "🧑🏻‍🌾",
    "🧑🏻‍🌾",
    "🧑🏼‍🌾",
    "🧑🏼‍🌾",
    "🧑🏽‍🌾",
    "🧑🏽‍🌾",
    "🧑🏾‍🌾",
    "🧑🏾‍🌾",
    "🧑🏿‍🌾",
    "🧑🏿‍🌾",
    "👩‍🌾",
    "👩🏻‍🌾",
    "👩🏻‍🌾",
    "👩🏼‍🌾",
    "👩🏼‍🌾",
    "👩🏽‍🌾",
    "👩🏽‍🌾",
    "👩🏾‍🌾",
    "👩🏾‍🌾",
    "👩🏿‍🌾",
    "👩🏿‍🌾",
    "👨‍🌾",
    "👨🏻‍🌾",
    "👨🏻‍🌾",
    "👨🏼‍🌾",
    "👨🏼‍🌾",
    "👨🏽‍🌾",
    "👨🏽‍🌾",
    "👨🏾‍🌾",
    "👨🏾‍🌾",
    "👨🏿‍🌾",
    "👨🏿‍🌾",
    "🧑‍🍳",
    "🧑🏻‍🍳",
    "🧑🏻‍🍳",
    "🧑🏼‍🍳",
    "🧑🏼‍🍳",
    "🧑🏽‍🍳",
    "🧑🏽‍🍳",
    "🧑🏾‍🍳",
    "🧑🏾‍🍳",
    "🧑🏿‍🍳",
    "🧑🏿‍🍳",
    "👩‍🍳",
    "👩🏻‍🍳",
    "👩🏻‍🍳",
    "👩🏼‍🍳",
    "👩🏼‍🍳",
    "👩🏽‍🍳",
    "👩🏽‍🍳",
    "👩🏾‍🍳",
    "👩🏾‍🍳",
    "👩🏿‍🍳",
    "👩🏿‍🍳",
    "👨‍🍳",
    "👨🏻‍🍳",
    "👨🏻‍🍳",
    "👨🏼‍🍳",
    "👨🏼‍🍳",
    "👨🏽‍🍳",
    "👨🏽‍🍳",
    "👨🏾‍🍳",
    "👨🏾‍🍳",
    "👨🏿‍🍳",
    "👨🏿‍🍳",
    "🧑‍🎓",
    "🧑🏻‍🎓",
    "🧑🏻‍🎓",
    "🧑🏼‍🎓",
    "🧑🏼‍🎓",
    "🧑🏽‍🎓",
    "🧑🏽‍🎓",
    "🧑🏾‍🎓",
    "🧑🏾‍🎓",
    "🧑🏿‍🎓",
    "🧑🏿‍🎓",
    "👩‍🎓",
    "👩🏻‍🎓",
    "👩🏻‍🎓",
    "👩🏼‍🎓",
    "👩🏼‍🎓",
    "👩🏽‍🎓",
    "👩🏽‍🎓",
    "👩🏾‍🎓",
    "👩🏾‍🎓",
    "👩🏿‍🎓",
    "👩🏿‍🎓",
    "👨‍🎓",
    "👨🏻‍🎓",
    "👨🏻‍🎓",
    "👨🏼‍🎓",
    "👨🏼‍🎓",
    "👨🏽‍🎓",
    "👨🏽‍🎓",
    "👨🏾‍🎓",
    "👨🏾‍🎓",
    "👨🏿‍🎓",
    "👨🏿‍🎓",
    "🧑‍🎤",
    "🧑🏻‍🎤",
    "🧑🏻‍🎤",
    "🧑🏼‍🎤",
    "🧑🏼‍🎤",
    "🧑🏽‍🎤",
    "🧑🏽‍🎤",
    "🧑🏾‍🎤",
    "🧑🏾‍🎤",
    "🧑🏿‍🎤",
    "🧑🏿‍🎤",
    "👩‍🎤",
    "👩🏻‍🎤",
    "👩🏻‍🎤",
    "👩🏼‍🎤",
    "👩🏼‍🎤",
    "👩🏽‍🎤",
    "👩🏽‍🎤",
    "👩🏾‍🎤",
    "👩🏾‍🎤",
    "👩🏿‍🎤",
    "👩🏿‍🎤",
    "👨‍🎤",
    "👨🏻‍🎤",
    "👨🏻‍🎤",
    "👨🏼‍🎤",
    "👨🏼‍🎤",
    "👨🏽‍🎤",
    "👨🏽‍🎤",
    "👨🏾‍🎤",
    "👨🏾‍🎤",
    "👨🏿‍🎤",
    "👨🏿‍🎤",
    "🧑‍🏫",
    "🧑🏻‍🏫",
    "🧑🏻‍🏫",
    "🧑🏼‍🏫",
    "🧑🏼‍🏫",
    "🧑🏽‍🏫",
    "🧑🏽‍🏫",
    "🧑🏾‍🏫",
    "🧑🏾‍🏫",
    "🧑🏿‍🏫",
    "🧑🏿‍🏫",
    "👩‍🏫",
    "👩🏻‍🏫",
    "👩🏻‍🏫",
    "👩🏼‍🏫",
    "👩🏼‍🏫",
    "👩🏽‍🏫",
    "👩🏽‍🏫",
    "👩🏾‍🏫",
    "👩🏾‍🏫",
    "👩🏿‍🏫",
    "👩🏿‍🏫",
    "👨‍🏫",
    "👨🏻‍🏫",
    "👨🏻‍🏫",
    "👨🏼‍🏫",
    "👨🏼‍🏫",
    "👨🏽‍🏫",
    "👨🏽‍🏫",
    "👨🏾‍🏫",
    "👨🏾‍🏫",
    "👨🏿‍🏫",
    "👨🏿‍🏫",
    "🧑‍🏭",
    "🧑🏻‍🏭",
    "🧑🏻‍🏭",
    "🧑🏼‍🏭",
    "🧑🏼‍🏭",
    "🧑🏽‍🏭",
    "🧑🏽‍🏭",
    "🧑🏾‍🏭",
    "🧑🏾‍🏭",
    "🧑🏿‍🏭",
    "🧑🏿‍🏭",
    "👩‍🏭",
    "👩🏻‍🏭",
    "👩🏻‍🏭",
    "👩🏼‍🏭",
    "👩🏼‍🏭",
    "👩🏽‍🏭",
    "👩🏽‍🏭",
    "👩🏾‍🏭",
    "👩🏾‍🏭",
    "👩🏿‍🏭",
    "👩🏿‍🏭",
    "👨‍🏭",
    "👨🏻‍🏭",
    "👨🏻‍🏭",
    "👨🏼‍🏭",
    "👨🏼‍🏭",
    "👨🏽‍🏭",
    "👨🏽‍🏭",
    "👨🏾‍🏭",
    "👨🏾‍🏭",
    "👨🏿‍🏭",
    "👨🏿‍🏭",
    "🧑‍💻",
    "🧑🏻‍💻",
    "🧑🏻‍💻",
    "🧑🏼‍💻",
    "🧑🏼‍💻",
    "🧑🏽‍💻",
    "🧑🏽‍💻",
    "🧑🏾‍💻",
    "🧑🏾‍💻",
    "🧑🏿‍💻",
    "🧑🏿‍💻",
    "👩‍💻",
    "👩🏻‍💻",
    "👩🏻‍💻",
    "👩🏼‍💻",
    "👩🏼‍💻",
    "👩🏽‍💻",
    "👩🏽‍💻",
    "👩🏾‍💻",
    "👩🏾‍💻",
    "👩🏿‍💻",
    "👩🏿‍💻",
    "👨‍💻",
    "👨🏻‍💻",
    "👨🏻‍💻",
    "👨🏼‍💻",
    "👨🏼‍💻",
    "👨🏽‍💻",
    "👨🏽‍💻",
    "👨🏾‍💻",
    "👨🏾‍💻",
    "👨🏿‍💻",
    "👨🏿‍💻",
    "🧑‍💼",
    "🧑🏻‍💼",
    "🧑🏻‍💼",
    "🧑🏼‍💼",
    "🧑🏼‍💼",
    "🧑🏽‍💼",
    "🧑🏽‍💼",
    "🧑🏾‍💼",
    "🧑🏾‍💼",
    "🧑🏿‍💼",
    "🧑🏿‍💼",
    "👩‍💼",
    "👩🏻‍💼",
    "👩🏻‍💼",
    "👩🏼‍💼",
    "👩🏼‍💼",
    "👩🏽‍💼",
    "👩🏽‍💼",
    "👩🏾‍💼",
    "👩🏾‍💼",
    "👩🏿‍💼",
    "👩🏿‍💼",
    "👨‍💼",
    "👨🏻‍💼",
    "👨🏻‍💼",
    "👨🏼‍💼",
    "👨🏼‍💼",
    "👨🏽‍💼",
    "👨🏽‍💼",
    "👨🏾‍💼",
    "👨🏾‍💼",
    "👨🏿‍💼",
    "👨🏿‍💼",
    "🧑‍🔧",
    "🧑🏻‍🔧",
    "🧑🏻‍🔧",
    "🧑🏼‍🔧",
    "🧑🏼‍🔧",
    "🧑🏽‍🔧",
    "🧑🏽‍🔧",
    "🧑🏾‍🔧",
    "🧑🏾‍🔧",
    "🧑🏿‍🔧",
    "🧑🏿‍🔧",
    "👩‍🔧",
    "👩🏻‍🔧",
    "👩🏻‍🔧",
    "👩🏼‍🔧",
    "👩🏼‍🔧",
    "👩🏽‍🔧",
    "👩🏽‍🔧",
    "👩🏾‍🔧",
    "👩🏾‍🔧",
    "👩🏿‍🔧",
    "👩🏿‍🔧",
    "👨‍🔧",
    "👨🏻‍🔧",
    "👨🏻‍🔧",
    "👨🏼‍🔧",
    "👨🏼‍🔧",
    "👨🏽‍🔧",
    "👨🏽‍🔧",
    "👨🏾‍🔧",
    "👨🏾‍🔧",
    "👨🏿‍🔧",
    "👨🏿‍🔧",
    "🧑‍🔬",
    "🧑🏻‍🔬",
    "🧑🏻‍🔬",
    "🧑🏼‍🔬",
    "🧑🏼‍🔬",
    "🧑🏽‍🔬",
    "🧑🏽‍🔬",
    "🧑🏾‍🔬",
    "🧑🏾‍🔬",
    "🧑🏿‍🔬",
    "🧑🏿‍🔬",
    "👩‍🔬",
    "👩🏻‍🔬",
    "👩🏻‍🔬",
    "👩🏼‍🔬",
    "👩🏼‍🔬",
    "👩🏽‍🔬",
    "👩🏽‍🔬",
    "👩🏾‍🔬",
    "👩🏾‍🔬",
    "👩🏿‍🔬",
    "👩🏿‍🔬",
    "👨‍🔬",
    "👨🏻‍🔬",
    "👨🏻‍🔬",
    "👨🏼‍🔬",
    "👨🏼‍🔬",
    "👨🏽‍🔬",
    "👨🏽‍🔬",
    "👨🏾‍🔬",
    "👨🏾‍🔬",
    "👨🏿‍🔬",
    "👨🏿‍🔬",
    "🧑‍🎨",
    "🧑🏻‍🎨",
    "🧑🏻‍🎨",
    "🧑🏼‍🎨",
    "🧑🏼‍🎨",
    "🧑🏽‍🎨",
    "🧑🏽‍🎨",
    "🧑🏾‍🎨",
    "🧑🏾‍🎨",
    "🧑🏿‍🎨",
    "🧑🏿‍🎨",
    "👩‍🎨",
    "👩🏻‍🎨",
    "👩🏻‍🎨",
    "👩🏼‍🎨",
    "👩🏼‍🎨",
    "👩🏽‍🎨",
    "👩🏽‍🎨",
    "👩🏾‍🎨",
    "👩🏾‍🎨",
    "👩🏿‍🎨",
    "👩🏿‍🎨",
    "👨‍🎨",
    "👨🏻‍🎨",
    "👨🏻‍🎨",
    "👨🏼‍🎨",
    "👨🏼‍🎨",
    "👨🏽‍🎨",
    "👨🏽‍🎨",
    "👨🏾‍🎨",
    "👨🏾‍🎨",
    "👨🏿‍🎨",
    "👨🏿‍🎨",
    "🧑‍🚒",
    "🧑🏻‍🚒",
    "🧑🏻‍🚒",
    "🧑🏼‍🚒",
    "🧑🏼‍🚒",
    "🧑🏽‍🚒",
    "🧑🏽‍🚒",
    "🧑🏾‍🚒",
    "🧑🏾‍🚒",
    "🧑🏿‍🚒",
    "🧑🏿‍🚒",
    "👩‍🚒",
    "👩🏻‍🚒",
    "👩🏻‍🚒",
    "👩🏼‍🚒",
    "👩🏼‍🚒",
    "👩🏽‍🚒",
    "👩🏽‍🚒",
    "👩🏾‍🚒",
    "👩🏾‍🚒",
    "👩🏿‍🚒",
    "👩🏿‍🚒",
    "👨‍🚒",
    "👨🏻‍🚒",
    "👨🏻‍🚒",
    "👨🏼‍🚒",
    "👨🏼‍🚒",
    "👨🏽‍🚒",
    "👨🏽‍🚒",
    "👨🏾‍🚒",
    "👨🏾‍🚒",
    "👨🏿‍🚒",
    "👨🏿‍🚒",
    "🧑‍✈️",
    "🧑🏻‍✈️",
    "🧑🏻‍✈️",
    "🧑🏼‍✈️",
    "🧑🏼‍✈️",
    "🧑🏽‍✈️",
    "🧑🏽‍✈️",
    "🧑🏾‍✈️",
    "🧑🏾‍✈️",
    "🧑🏿‍✈️",
    "🧑🏿‍✈️",
    "👩‍✈️",
    "👩🏻‍✈️",
    "👩🏻‍✈️",
    "👩🏼‍✈️",
    "👩🏼‍✈️",
    "👩🏽‍✈️",
    "👩🏽‍✈️",
    "👩🏾‍✈️",
    "👩🏾‍✈️",
    "👩🏿‍✈️",
    "👩🏿‍✈️",
    "👨‍✈️",
    "👨🏻‍✈️",
    "👨🏻‍✈️",
    "👨🏼‍✈️",
    "👨🏼‍✈️",
    "👨🏽‍✈️",
    "👨🏽‍✈️",
    "👨🏾‍✈️",
    "👨🏾‍✈️",
    "👨🏿‍✈️",
    "👨🏿‍✈️",
    "🧑‍🚀",
    "🧑🏻‍🚀",
    "🧑🏻‍🚀",
    "🧑🏼‍🚀",
    "🧑🏼‍🚀",
    "🧑🏽‍🚀",
    "🧑🏽‍🚀",
    "🧑🏾‍🚀",
    "🧑🏾‍🚀",
    "🧑🏿‍🚀",
    "🧑🏿‍🚀",
    "👩‍🚀",
    "👩🏻‍🚀",
    "👩🏻‍🚀",
    "👩🏼‍🚀",
    "👩🏼‍🚀",
    "👩🏽‍🚀",
    "👩🏽‍🚀",
    "👩🏾‍🚀",
    "👩🏾‍🚀",
    "👩🏿‍🚀",
    "👩🏿‍🚀",
    "👨‍🚀",
    "👨🏻‍🚀",
    "👨🏻‍🚀",
    "👨🏼‍🚀",
    "👨🏼‍🚀",
    "👨🏽‍🚀",
    "👨🏽‍🚀",
    "👨🏾‍🚀",
    "👨🏾‍🚀",
    "👨🏿‍🚀",
    "👨🏿‍🚀",
    "🧑‍⚖️",
    "🧑🏻‍⚖️",
    "🧑🏻‍⚖️",
    "🧑🏼‍⚖️",
    "🧑🏼‍⚖️",
    "🧑🏽‍⚖️",
    "🧑🏽‍⚖️",
    "🧑🏾‍⚖️",
    "🧑🏾‍⚖️",
    "🧑🏿‍⚖️",
    "🧑🏿‍⚖️",
    "👩‍⚖️",
    "👩🏻‍⚖️",
    "👩🏻‍⚖️",
    "👩🏼‍⚖️",
    "👩🏼‍⚖️",
    "👩🏽‍⚖️",
    "👩🏽‍⚖️",
    "👩🏾‍⚖️",
    "👩🏾‍⚖️",
    "👩🏿‍⚖️",
    "👩🏿‍⚖️",
    "👨‍⚖️",
    "👨🏻‍⚖️",
    "👨🏻‍⚖️",
    "👨🏼‍⚖️",
    "👨🏼‍⚖️",
    "👨🏽‍⚖️",
    "👨🏽‍⚖️",
    "👨🏾‍⚖️",
    "👨🏾‍⚖️",
    "👨🏿‍⚖️",
    "👨🏿‍⚖️",
    "👰",
    "👰🏻",
    "👰🏼",
    "👰🏽",
    "👰🏾",
    "👰🏿",
    "👰‍♀️",
    "👰‍♀️",
    "👰🏻‍♀️",
    "👰🏻‍♀️",
    "👰🏼‍♀️",
    "👰🏼‍♀️",
    "👰🏽‍♀️",
    "👰🏽‍♀️",
    "👰🏾‍♀️",
    "👰🏾‍♀️",
    "👰🏿‍♀️",
    "👰🏿‍♀️",
    "👰‍♂️",
    "👰🏻‍♂️",
    "👰🏻‍♂️",
    "👰🏼‍♂️",
    "👰🏼‍♂️",
    "👰🏽‍♂️",
    "👰🏽‍♂️",
    "👰🏾‍♂️",
    "👰🏾‍♂️",
    "👰🏿‍♂️",
    "👰🏿‍♂️",
    "🤵",
    "🤵🏻",
    "🤵🏻",
    "🤵🏼",
    "🤵🏼",
    "🤵🏽",
    "🤵🏽",
    "🤵🏾",
    "🤵🏾",
    "🤵🏿",
    "🤵🏿",
    "🤵‍♀️",
    "🤵🏻‍♀️",
    "🤵🏻‍♀️",
    "🤵🏼‍♀️",
    "🤵🏼‍♀️",
    "🤵🏽‍♀️",
    "🤵🏽‍♀️",
    "🤵🏾‍♀️",
    "🤵🏾‍♀️",
    "🤵🏿‍♀️",
    "🤵🏿‍♀️",
    "🤵‍♂️",
    "🤵🏻‍♂️",
    "🤵🏻‍♂️",
    "🤵🏼‍♂️",
    "🤵🏼‍♂️",
    "🤵🏽‍♂️",
    "🤵🏽‍♂️",
    "🤵🏾‍♂️",
    "🤵🏾‍♂️",
    "🤵🏿‍♂️",
    "🤵🏿‍♂️",
    "🫅",
    "🫅🏻",
    "🫅🏻",
    "🫅🏼",
    "🫅🏼",
    "🫅🏽",
    "🫅🏽",
    "🫅🏾",
    "🫅🏾",
    "🫅🏿",
    "🫅🏿",
    "👸",
    "👸🏻",
    "👸🏼",
    "👸🏽",
    "👸🏾",
    "👸🏿",
    "🤴",
    "🤴🏻",
    "🤴🏼",
    "🤴🏽",
    "🤴🏾",
    "🤴🏿",
    "🦸",
    "🦸🏻",
    "🦸🏻",
    "🦸🏼",
    "🦸🏼",
    "🦸🏽",
    "🦸🏽",
    "🦸🏾",
    "🦸🏾",
    "🦸🏿",
    "🦸🏿",
    "🦸‍♀️",
    "🦸🏻‍♀️",
    "🦸🏻‍♀️",
    "🦸🏼‍♀️",
    "🦸🏼‍♀️",
    "🦸🏽‍♀️",
    "🦸🏽‍♀️",
    "🦸🏾‍♀️",
    "🦸🏾‍♀️",
    "🦸🏿‍♀️",
    "🦸🏿‍♀️",
    "🦸‍♂️",
    "🦸🏻‍♂️",
    "🦸🏻‍♂️",
    "🦸🏼‍♂️",
    "🦸🏼‍♂️",
    "🦸🏽‍♂️",
    "🦸🏽‍♂️",
    "🦸🏾‍♂️",
    "🦸🏾‍♂️",
    "🦸🏿‍♂️",
    "🦸🏿‍♂️",
    "🦹",
    "🦹🏻",
    "🦹🏻",
    "🦹🏼",
    "🦹🏼",
    "🦹🏽",
    "🦹🏽",
    "🦹🏾",
    "🦹🏾",
    "🦹🏿",
    "🦹🏿",
    "🦹‍♀️",
    "🦹🏻‍♀️",
    "🦹🏻‍♀️",
    "🦹🏼‍♀️",
    "🦹🏼‍♀️",
    "🦹🏽‍♀️",
    "🦹🏽‍♀️",
    "🦹🏾‍♀️",
    "🦹🏾‍♀️",
    "🦹🏿‍♀️",
    "🦹🏿‍♀️",
    "🦹‍♂️",
    "🦹🏻‍♂️",
    "🦹🏻‍♂️",
    "🦹🏼‍♂️",
    "🦹🏼‍♂️",
    "🦹🏽‍♂️",
    "🦹🏽‍♂️",
    "🦹🏾‍♂️",
    "🦹🏾‍♂️",
    "🦹🏿‍♂️",
    "🦹🏿‍♂️",
    "🥷",
    "🥷🏻",
    "🥷🏻",
    "🥷🏼",
    "🥷🏼",
    "🥷🏽",
    "🥷🏽",
    "🥷🏾",
    "🥷🏾",
    "🥷🏿",
    "🥷🏿",
    "🧑‍🎄",
    "🧑🏻‍🎄",
    "🧑🏻‍🎄",
    "🧑🏼‍🎄",
    "🧑🏼‍🎄",
    "🧑🏽‍🎄",
    "🧑🏽‍🎄",
    "🧑🏾‍🎄",
    "🧑🏾‍🎄",
    "🧑🏿‍🎄",
    "🧑🏿‍🎄",
    "🤶",
    "🤶",
    "🤶🏻",
    "🤶🏻",
    "🤶🏼",
    "🤶🏼",
    "🤶🏽",
    "🤶🏽",
    "🤶🏾",
    "🤶🏾",
    "🤶🏿",
    "🤶🏿",
    "🎅",
    "🎅🏻",
    "🎅🏼",
    "🎅🏽",
    "🎅🏾",
    "🎅🏿",
    "🧙",
    "🧙🏻",
    "🧙🏻",
    "🧙🏼",
    "🧙🏼",
    "🧙🏽",
    "🧙🏽",
    "🧙🏾",
    "🧙🏾",
    "🧙🏿",
    "🧙🏿",
    "🧙‍♀️",
    "🧙🏻‍♀️",
    "🧙🏻‍♀️",
    "🧙🏼‍♀️",
    "🧙🏼‍♀️",
    "🧙🏽‍♀️",
    "🧙🏽‍♀️",
    "🧙🏾‍♀️",
    "🧙🏾‍♀️",
    "🧙🏿‍♀️",
    "🧙🏿‍♀️",
    "🧙‍♂️",
    "🧙🏻‍♂️",
    "🧙🏻‍♂️",
    "🧙🏼‍♂️",
    "🧙🏼‍♂️",
    "🧙🏽‍♂️",
    "🧙🏽‍♂️",
    "🧙🏾‍♂️",
    "🧙🏾‍♂️",
    "🧙🏿‍♂️",
    "🧙🏿‍♂️",
    "🧝",
    "🧝🏻",
    "🧝🏻",
    "🧝🏼",
    "🧝🏼",
    "🧝🏽",
    "🧝🏽",
    "🧝🏾",
    "🧝🏾",
    "🧝🏿",
    "🧝🏿",
    "🧝‍♀️",
    "🧝🏻‍♀️",
    "🧝🏻‍♀️",
    "🧝🏼‍♀️",
    "🧝🏼‍♀️",
    "🧝🏽‍♀️",
    "🧝🏽‍♀️",
    "🧝🏾‍♀️",
    "🧝🏾‍♀️",
    "🧝🏿‍♀️",
    "🧝🏿‍♀️",
    "🧝‍♂️",
    "🧝🏻‍♂️",
    "🧝🏻‍♂️",
    "🧝🏼‍♂️",
    "🧝🏼‍♂️",
    "🧝🏽‍♂️",
    "🧝🏽‍♂️",
    "🧝🏾‍♂️",
    "🧝🏾‍♂️",
    "🧝🏿‍♂️",
    "🧝🏿‍♂️",
    "🧌",
    "🧛",
    "🧛🏻",
    "🧛🏻",
    "🧛🏼",
    "🧛🏼",
    "🧛🏽",
    "🧛🏽",
    "🧛🏾",
    "🧛🏾",
    "🧛🏿",
    "🧛🏿",
    "🧛‍♀️",
    "🧛🏻‍♀️",
    "🧛🏻‍♀️",
    "🧛🏼‍♀️",
    "🧛🏼‍♀️",
    "🧛🏽‍♀️",
    "🧛🏽‍♀️",
    "🧛🏾‍♀️",
    "🧛🏾‍♀️",
    "🧛🏿‍♀️",
    "🧛🏿‍♀️",
    "🧛‍♂️",
    "🧛🏻‍♂️",
    "🧛🏻‍♂️",
    "🧛🏼‍♂️",
    "🧛🏼‍♂️",
    "🧛🏽‍♂️",
    "🧛🏽‍♂️",
    "🧛🏾‍♂️",
    "🧛🏾‍♂️",
    "🧛🏿‍♂️",
    "🧛🏿‍♂️",
    "🧟",
    "🧟‍♀️",
    "🧟‍♂️",
    "🧞",
    "🧞‍♀️",
    "🧞‍♂️",
    "🧜",
    "🧜🏻",
    "🧜🏻",
    "🧜🏼",
    "🧜🏼",
    "🧜🏽",
    "🧜🏽",
    "🧜🏾",
    "🧜🏾",
    "🧜🏿",
    "🧜🏿",
    "🧜‍♀️",
    "🧜🏻‍♀️",
    "🧜🏻‍♀️",
    "🧜🏼‍♀️",
    "🧜🏼‍♀️",
    "🧜🏽‍♀️",
    "🧜🏽‍♀️",
    "🧜🏾‍♀️",
    "🧜🏾‍♀️",
    "🧜🏿‍♀️",
    "🧜🏿‍♀️",
    "🧜‍♂️",
    "🧜🏻‍♂️",
    "🧜🏻‍♂️",
    "🧜🏼‍♂️",
    "🧜🏼‍♂️",
    "🧜🏽‍♂️",
    "🧜🏽‍♂️",
    "🧜🏾‍♂️",
    "🧜🏾‍♂️",
    "🧜🏿‍♂️",
    "🧜🏿‍♂️",
    "🧚",
    "🧚🏻",
    "🧚🏻",
    "🧚🏼",
    "🧚🏼",
    "🧚🏽",
    "🧚🏽",
    "🧚🏾",
    "🧚🏾",
    "🧚🏿",
    "🧚🏿",
    "🧚‍♀️",
    "🧚🏻‍♀️",
    "🧚🏻‍♀️",
    "🧚🏼‍♀️",
    "🧚🏼‍♀️",
    "🧚🏽‍♀️",
    "🧚🏽‍♀️",
    "🧚🏾‍♀️",
    "🧚🏾‍♀️",
    "🧚🏿‍♀️",
    "🧚🏿‍♀️",
    "🧚‍♂️",
    "🧚🏻‍♂️",
    "🧚🏻‍♂️",
    "🧚🏼‍♂️",
    "🧚🏼‍♂️",
    "🧚🏽‍♂️",
    "🧚🏽‍♂️",
    "🧚🏾‍♂️",
    "🧚🏾‍♂️",
    "🧚🏿‍♂️",
    "🧚🏿‍♂️",
    "👼",
    "👼🏻",
    "👼🏼",
    "👼🏽",
    "👼🏾",
    "👼🏿",
    "🫄",
    "🫄🏻",
    "🫄🏻",
    "🫄🏼",
    "🫄🏼",
    "🫄🏽",
    "🫄🏽",
    "🫄🏾",
    "🫄🏾",
    "🫄🏿",
    "🫄🏿",
    "🤰",
    "🤰",
    "🤰🏻",
    "🤰🏻",
    "🤰🏼",
    "🤰🏼",
    "🤰🏽",
    "🤰🏽",
    "🤰🏾",
    "🤰🏾",
    "🤰🏿",
    "🤰🏿",
    "🫃",
    "🫃🏻",
    "🫃🏻",
    "🫃🏼",
    "🫃🏼",
    "🫃🏽",
    "🫃🏽",
    "🫃🏾",
    "🫃🏾",
    "🫃🏿",
    "🫃🏿",
    "🤱",
    "🤱🏻",
    "🤱🏻",
    "🤱🏼",
    "🤱🏼",
    "🤱🏽",
    "🤱🏽",
    "🤱🏾",
    "🤱🏾",
    "🤱🏿",
    "🤱🏿",
    "🧑‍🍼",
    "🧑🏻‍🍼",
    "🧑🏻‍🍼",
    "🧑🏼‍🍼",
    "🧑🏼‍🍼",
    "🧑🏽‍🍼",
    "🧑🏽‍🍼",
    "🧑🏾‍🍼",
    "🧑🏾‍🍼",
    "🧑🏿‍🍼",
    "🧑🏿‍🍼",
    "👩‍🍼",
    "👩🏻‍🍼",
    "👩🏻‍🍼",
    "👩🏼‍🍼",
    "👩🏼‍🍼",
    "👩🏽‍🍼",
    "👩🏽‍🍼",
    "👩🏾‍🍼",
    "👩🏾‍🍼",
    "👩🏿‍🍼",
    "👩🏿‍🍼",
    "👨‍🍼",
    "👨🏻‍🍼",
    "👨🏻‍🍼",
    "👨🏼‍🍼",
    "👨🏼‍🍼",
    "👨🏽‍🍼",
    "👨🏽‍🍼",
    "👨🏾‍🍼",
    "👨🏾‍🍼",
    "👨🏿‍🍼",
    "👨🏿‍🍼",
    "🙇",
    "🙇",
    "🙇🏻",
    "🙇🏻",
    "🙇🏼",
    "🙇🏼",
    "🙇🏽",
    "🙇🏽",
    "🙇🏾",
    "🙇🏾",
    "🙇🏿",
    "🙇🏿",
    "🙇‍♀️",
    "🙇🏻‍♀️",
    "🙇🏻‍♀️",
    "🙇🏼‍♀️",
    "🙇🏼‍♀️",
    "🙇🏽‍♀️",
    "🙇🏽‍♀️",
    "🙇🏾‍♀️",
    "🙇🏾‍♀️",
    "🙇🏿‍♀️",
    "🙇🏿‍♀️",
    "🙇‍♂️",
    "🙇🏻‍♂️",
    "🙇🏻‍♂️",
    "🙇🏼‍♂️",
    "🙇🏼‍♂️",
    "🙇🏽‍♂️",
    "🙇🏽‍♂️",
    "🙇🏾‍♂️",
    "🙇🏾‍♂️",
    "🙇🏿‍♂️",
    "🙇🏿‍♂️",
    "💁",
    "💁",
    "💁🏻",
    "💁🏻",
    "💁🏼",
    "💁🏼",
    "💁🏽",
    "💁🏽",
    "💁🏾",
    "💁🏾",
    "💁🏿",
    "💁🏿",
    "💁‍♀️",
    "💁🏻‍♀️",
    "💁🏻‍♀️",
    "💁🏼‍♀️",
    "💁🏼‍♀️",
    "💁🏽‍♀️",
    "💁🏽‍♀️",
    "💁🏾‍♀️",
    "💁🏾‍♀️",
    "💁🏿‍♀️",
    "💁🏿‍♀️",
    "💁‍♂️",
    "💁🏻‍♂️",
    "💁🏻‍♂️",
    "💁🏼‍♂️",
    "💁🏼‍♂️",
    "💁🏽‍♂️",
    "💁🏽‍♂️",
    "💁🏾‍♂️",
    "💁🏾‍♂️",
    "💁🏿‍♂️",
    "💁🏿‍♂️",
    "🙅",
    "🙅",
    "🙅🏻",
    "🙅🏻",
    "🙅🏼",
    "🙅🏼",
    "🙅🏽",
    "🙅🏽",
    "🙅🏾",
    "🙅🏾",
    "🙅🏿",
    "🙅🏿",
    "🙅‍♀️",
    "🙅🏻‍♀️",
    "🙅🏻‍♀️",
    "🙅🏼‍♀️",
    "🙅🏼‍♀️",
    "🙅🏽‍♀️",
    "🙅🏽‍♀️",
    "🙅🏾‍♀️",
    "🙅🏾‍♀️",
    "🙅🏿‍♀️",
    "🙅🏿‍♀️",
    "🙅‍♂️",
    "🙅🏻‍♂️",
    "🙅🏻‍♂️",
    "🙅🏼‍♂️",
    "🙅🏼‍♂️",
    "🙅🏽‍♂️",
    "🙅🏽‍♂️",
    "🙅🏾‍♂️",
    "🙅🏾‍♂️",
    "🙅🏿‍♂️",
    "🙅🏿‍♂️",
    "🙆",
    "🙆🏻",
    "🙆🏼",
    "🙆🏽",
    "🙆🏾",
    "🙆🏿",
    "🙆‍♀️",
    "🙆🏻‍♀️",
    "🙆🏻‍♀️",
    "🙆🏼‍♀️",
    "🙆🏼‍♀️",
    "🙆🏽‍♀️",
    "🙆🏽‍♀️",
    "🙆🏾‍♀️",
    "🙆🏾‍♀️",
    "🙆🏿‍♀️",
    "🙆🏿‍♀️",
    "🙆‍♂️",
    "🙆🏻‍♂️",
    "🙆🏻‍♂️",
    "🙆🏼‍♂️",
    "🙆🏼‍♂️",
    "🙆🏽‍♂️",
    "🙆🏽‍♂️",
    "🙆🏾‍♂️",
    "🙆🏾‍♂️",
    "🙆🏿‍♂️",
    "🙆🏿‍♂️",
    "🙋",
    "🙋",
    "🙋🏻",
    "🙋🏻",
    "🙋🏼",
    "🙋🏼",
    "🙋🏽",
    "🙋🏽",
    "🙋🏾",
    "🙋🏾",
    "🙋🏿",
    "🙋🏿",
    "🙋‍♀️",
    "🙋🏻‍♀️",
    "🙋🏻‍♀️",
    "🙋🏼‍♀️",
    "🙋🏼‍♀️",
    "🙋🏽‍♀️",
    "🙋🏽‍♀️",
    "🙋🏾‍♀️",
    "🙋🏾‍♀️",
    "🙋🏿‍♀️",
    "🙋🏿‍♀️",
    "🙋‍♂️",
    "🙋🏻‍♂️",
    "🙋🏻‍♂️",
    "🙋🏼‍♂️",
    "🙋🏼‍♂️",
    "🙋🏽‍♂️",
    "🙋🏽‍♂️",
    "🙋🏾‍♂️",
    "🙋🏾‍♂️",
    "🙋🏿‍♂️",
    "🙋🏿‍♂️",
    "🧏",
    "🧏🏻",
    "🧏🏻",
    "🧏🏼",
    "🧏🏼",
    "🧏🏽",
    "🧏🏽",
    "🧏🏾",
    "🧏🏾",
    "🧏🏿",
    "🧏🏿",
    "🧏‍♀️",
    "🧏🏻‍♀️",
    "🧏🏻‍♀️",
    "🧏🏼‍♀️",
    "🧏🏼‍♀️",
    "🧏🏽‍♀️",
    "🧏🏽‍♀️",
    "🧏🏾‍♀️",
    "🧏🏾‍♀️",
    "🧏🏿‍♀️",
    "🧏🏿‍♀️",
    "🧏‍♂️",
    "🧏🏻‍♂️",
    "🧏🏻‍♂️",
    "🧏🏼‍♂️",
    "🧏🏼‍♂️",
    "🧏🏽‍♂️",
    "🧏🏽‍♂️",
    "🧏🏾‍♂️",
    "🧏🏾‍♂️",
    "🧏🏿‍♂️",
    "🧏🏿‍♂️",
    "🤦",
    "🤦",
    "🤦",
    "🤦🏻",
    "🤦🏻",
    "🤦🏻",
    "🤦🏼",
    "🤦🏼",
    "🤦🏼",
    "🤦🏽",
    "🤦🏽",
    "🤦🏽",
    "🤦🏾",
    "🤦🏾",
    "🤦🏾",
    "🤦🏿",
    "🤦🏿",
    "🤦🏿",
    "🤦‍♀️",
    "🤦🏻‍♀️",
    "🤦🏻‍♀️",
    "🤦🏼‍♀️",
    "🤦🏼‍♀️",
    "🤦🏽‍♀️",
    "🤦🏽‍♀️",
    "🤦🏾‍♀️",
    "🤦🏾‍♀️",
    "🤦🏿‍♀️",
    "🤦🏿‍♀️",
    "🤦‍♂️",
    "🤦🏻‍♂️",
    "🤦🏻‍♂️",
    "🤦🏼‍♂️",
    "🤦🏼‍♂️",
    "🤦🏽‍♂️",
    "🤦🏽‍♂️",
    "🤦🏾‍♂️",
    "🤦🏾‍♂️",
    "🤦🏿‍♂️",
    "🤦🏿‍♂️",
    "🤷",
    "🤷",
    "🤷🏻",
    "🤷🏻",
    "🤷🏼",
    "🤷🏼",
    "🤷🏽",
    "🤷🏽",
    "🤷🏾",
    "🤷🏾",
    "🤷🏿",
    "🤷🏿",
    "🤷‍♀️",
    "🤷🏻‍♀️",
    "🤷🏻‍♀️",
    "🤷🏼‍♀️",
    "🤷🏼‍♀️",
    "🤷🏽‍♀️",
    "🤷🏽‍♀️",
    "🤷🏾‍♀️",
    "🤷🏾‍♀️",
    "🤷🏿‍♀️",
    "🤷🏿‍♀️",
    "🤷‍♂️",
    "🤷🏻‍♂️",
    "🤷🏻‍♂️",
    "🤷🏼‍♂️",
    "🤷🏼‍♂️",
    "🤷🏽‍♂️",
    "🤷🏽‍♂️",
    "🤷🏾‍♂️",
    "🤷🏾‍♂️",
    "🤷🏿‍♂️",
    "🤷🏿‍♂️",
    "🙎",
    "🙎",
    "🙎🏻",
    "🙎🏻",
    "🙎🏼",
    "🙎🏼",
    "🙎🏽",
    "🙎🏽",
    "🙎🏾",
    "🙎🏾",
    "🙎🏿",
    "🙎🏿",
    "🙎‍♀️",
    "🙎🏻‍♀️",
    "🙎🏻‍♀️",
    "🙎🏼‍♀️",
    "🙎🏼‍♀️",
    "🙎🏽‍♀️",
    "🙎🏽‍♀️",
    "🙎🏾‍♀️",
    "🙎🏾‍♀️",
    "🙎🏿‍♀️",
    "🙎🏿‍♀️",
    "🙎‍♂️",
    "🙎🏻‍♂️",
    "🙎🏻‍♂️",
    "🙎🏼‍♂️",
    "🙎🏼‍♂️",
    "🙎🏽‍♂️",
    "🙎🏽‍♂️",
    "🙎🏾‍♂️",
    "🙎🏾‍♂️",
    "🙎🏿‍♂️",
    "🙎🏿‍♂️",
    "🙍",
    "🙍🏻",
    "🙍🏼",
    "🙍🏽",
    "🙍🏾",
    "🙍🏿",
    "🙍‍♀️",
    "🙍🏻‍♀️",
    "🙍🏻‍♀️",
    "🙍🏼‍♀️",
    "🙍🏼‍♀️",
    "🙍🏽‍♀️",
    "🙍🏽‍♀️",
    "🙍🏾‍♀️",
    "🙍🏾‍♀️",
    "🙍🏿‍♀️",
    "🙍🏿‍♀️",
    "🙍‍♂️",
    "🙍🏻‍♂️",
    "🙍🏻‍♂️",
    "🙍🏼‍♂️",
    "🙍🏼‍♂️",
    "🙍🏽‍♂️",
    "🙍🏽‍♂️",
    "🙍🏾‍♂️",
    "🙍🏾‍♂️",
    "🙍🏿‍♂️",
    "🙍🏿‍♂️",
    "💇",
    "💇",
    "💇🏻",
    "💇🏻",
    "💇🏼",
    "💇🏼",
    "💇🏽",
    "💇🏽",
    "💇🏾",
    "💇🏾",
    "💇🏿",
    "💇🏿",
    "💇‍♀️",
    "💇🏻‍♀️",
    "💇🏻‍♀️",
    "💇🏼‍♀️",
    "💇🏼‍♀️",
    "💇🏽‍♀️",
    "💇🏽‍♀️",
    "💇🏾‍♀️",
    "💇🏾‍♀️",
    "💇🏿‍♀️",
    "💇🏿‍♀️",
    "💇‍♂️",
    "💇🏻‍♂️",
    "💇🏻‍♂️",
    "💇🏼‍♂️",
    "💇🏼‍♂️",
    "💇🏽‍♂️",
    "💇🏽‍♂️",
    "💇🏾‍♂️",
    "💇🏾‍♂️",
    "💇🏿‍♂️",
    "💇🏿‍♂️",
    "💆",
    "💆",
    "💆🏻",
    "💆🏻",
    "💆🏼",
    "💆🏼",
    "💆🏽",
    "💆🏽",
    "💆🏾",
    "💆🏾",
    "💆🏿",
    "💆🏿",
    "💆‍♀️",
    "💆🏻‍♀️",
    "💆🏻‍♀️",
    "💆🏼‍♀️",
    "💆🏼‍♀️",
    "💆🏽‍♀️",
    "💆🏽‍♀️",
    "💆🏾‍♀️",
    "💆🏾‍♀️",
    "💆🏿‍♀️",
    "💆🏿‍♀️",
    "💆‍♂️",
    "💆🏻‍♂️",
    "💆🏻‍♂️",
    "💆🏼‍♂️",
    "💆🏼‍♂️",
    "💆🏽‍♂️",
    "💆🏽‍♂️",
    "💆🏾‍♂️",
    "💆🏾‍♂️",
    "💆🏿‍♂️",
    "💆🏿‍♂️",
    "🧖",
    "🧖🏻",
    "🧖🏻",
    "🧖🏼",
    "🧖🏼",
    "🧖🏽",
    "🧖🏽",
    "🧖🏾",
    "🧖🏾",
    "🧖🏿",
    "🧖🏿",
    "🧖‍♀️",
    "🧖🏻‍♀️",
    "🧖🏻‍♀️",
    "🧖🏼‍♀️",
    "🧖🏼‍♀️",
    "🧖🏽‍♀️",
    "🧖🏽‍♀️",
    "🧖🏾‍♀️",
    "🧖🏾‍♀️",
    "🧖🏿‍♀️",
    "🧖🏿‍♀️",
    "🧖‍♂️",
    "🧖🏻‍♂️",
    "🧖🏻‍♂️",
    "🧖🏼‍♂️",
    "🧖🏼‍♂️",
    "🧖🏽‍♂️",
    "🧖🏽‍♂️",
    "🧖🏾‍♂️",
    "🧖🏾‍♂️",
    "🧖🏿‍♂️",
    "🧖🏿‍♂️",
    "💅",
    "💅🏻",
    "💅🏼",
    "💅🏽",
    "💅🏾",
    "💅🏿",
    "🤳",
    "🤳🏻",
    "🤳🏼",
    "🤳🏽",
    "🤳🏾",
    "🤳🏿",
    "💃",
    "💃🏻",
    "💃🏼",
    "💃🏽",
    "💃🏾",
    "💃🏿",
    "🕺",
    "🕺",
    "🕺🏻",
    "🕺🏻",
    "🕺🏼",
    "🕺🏼",
    "🕺🏽",
    "🕺🏽",
    "🕺🏿",
    "🕺🏿",
    "🕺🏾",
    "🕺🏾",
    "👯",
    "👯",
    "👯‍♀️",
    "👯‍♂️",
    "🕴️",
    "🕴️",
    "🕴🏻",
    "🕴🏻",
    "🕴🏻",
    "🕴🏼",
    "🕴🏼",
    "🕴🏼",
    "🕴🏽",
    "🕴🏽",
    "🕴🏽",
    "🕴🏾",
    "🕴🏾",
    "🕴🏾",
    "🕴🏿",
    "🕴🏿",
    "🕴🏿",
    "🧑‍🦽",
    "🧑🏻‍🦽",
    "🧑🏻‍🦽",
    "🧑🏼‍🦽",
    "🧑🏼‍🦽",
    "🧑🏽‍🦽",
    "🧑🏽‍🦽",
    "🧑🏾‍🦽",
    "🧑🏾‍🦽",
    "🧑🏿‍🦽",
    "🧑🏿‍🦽",
    "👩‍🦽",
    "👩🏻‍🦽",
    "👩🏻‍🦽",
    "👩🏼‍🦽",
    "👩🏼‍🦽",
    "👩🏽‍🦽",
    "👩🏽‍🦽",
    "👩🏾‍🦽",
    "👩🏾‍🦽",
    "👩🏿‍🦽",
    "👩🏿‍🦽",
    "👨‍🦽",
    "👨🏻‍🦽",
    "👨🏻‍🦽",
    "👨🏼‍🦽",
    "👨🏼‍🦽",
    "👨🏽‍🦽",
    "👨🏽‍🦽",
    "👨🏾‍🦽",
    "👨🏾‍🦽",
    "👨🏿‍🦽",
    "👨🏿‍🦽",
    "🧑‍🦼",
    "🧑🏻‍🦼",
    "🧑🏻‍🦼",
    "🧑🏼‍🦼",
    "🧑🏼‍🦼",
    "🧑🏽‍🦼",
    "🧑🏽‍🦼",
    "🧑🏾‍🦼",
    "🧑🏾‍🦼",
    "🧑🏿‍🦼",
    "🧑🏿‍🦼",
    "👩‍🦼",
    "👩🏻‍🦼",
    "👩🏻‍🦼",
    "👩🏼‍🦼",
    "👩🏼‍🦼",
    "👩🏽‍🦼",
    "👩🏽‍🦼",
    "👩🏾‍🦼",
    "👩🏾‍🦼",
    "👩🏿‍🦼",
    "👩🏿‍🦼",
    "👨‍🦼",
    "👨🏻‍🦼",
    "👨🏻‍🦼",
    "👨🏼‍🦼",
    "👨🏼‍🦼",
    "👨🏽‍🦼",
    "👨🏽‍🦼",
    "👨🏾‍🦼",
    "👨🏾‍🦼",
    "👨🏿‍🦼",
    "👨🏿‍🦼",
    "🚶",
    "🚶",
    "🚶🏻",
    "🚶🏻",
    "🚶🏼",
    "🚶🏼",
    "🚶🏽",
    "🚶🏽",
    "🚶🏾",
    "🚶🏾",
    "🚶🏿",
    "🚶🏿",
    "🚶‍♀️",
    "🚶🏻‍♀️",
    "🚶🏻‍♀️",
    "🚶🏼‍♀️",
    "🚶🏼‍♀️",
    "🚶🏽‍♀️",
    "🚶🏽‍♀️",
    "🚶🏾‍♀️",
    "🚶🏾‍♀️",
    "🚶🏿‍♀️",
    "🚶🏿‍♀️",
    "🚶‍♂️",
    "🚶🏻‍♂️",
    "🚶🏻‍♂️",
    "🚶🏼‍♂️",
    "🚶🏼‍♂️",
    "🚶🏽‍♂️",
    "🚶🏽‍♂️",
    "🚶🏾‍♂️",
    "🚶🏾‍♂️",
    "🚶🏿‍♂️",
    "🚶🏿‍♂️",
    "🧑‍🦯",
    "🧑🏻‍🦯",
    "🧑🏻‍🦯",
    "🧑🏼‍🦯",
    "🧑🏼‍🦯",
    "🧑🏽‍🦯",
    "🧑🏽‍🦯",
    "🧑🏾‍🦯",
    "🧑🏾‍🦯",
    "🧑🏿‍🦯",
    "🧑🏿‍🦯",
    "👩‍🦯",
    "👩🏻‍🦯",
    "👩🏻‍🦯",
    "👩🏼‍🦯",
    "👩🏼‍🦯",
    "👩🏽‍🦯",
    "👩🏽‍🦯",
    "👩🏾‍🦯",
    "👩🏾‍🦯",
    "👩🏿‍🦯",
    "👩🏿‍🦯",
    "👨‍🦯",
    "👨🏻‍🦯",
    "👨🏻‍🦯",
    "👨🏼‍🦯",
    "👨🏼‍🦯",
    "👨🏽‍🦯",
    "👨🏽‍🦯",
    "👨🏾‍🦯",
    "👨🏾‍🦯",
    "👨🏿‍🦯",
    "👨🏿‍🦯",
    "🧎",
    "🧎🏻",
    "🧎🏻",
    "🧎🏼",
    "🧎🏼",
    "🧎🏽",
    "🧎🏽",
    "🧎🏾",
    "🧎🏾",
    "🧎🏿",
    "🧎🏿",
    "🧎‍♀️",
    "🧎🏻‍♀️",
    "🧎🏻‍♀️",
    "🧎🏼‍♀️",
    "🧎🏼‍♀️",
    "🧎🏽‍♀️",
    "🧎🏽‍♀️",
    "🧎🏾‍♀️",
    "🧎🏾‍♀️",
    "🧎🏿‍♀️",
    "🧎🏿‍♀️",
    "🧎‍♂️",
    "🧎🏻‍♂️",
    "🧎🏻‍♂️",
    "🧎🏼‍♂️",
    "🧎🏼‍♂️",
    "🧎🏽‍♂️",
    "🧎🏽‍♂️",
    "🧎🏾‍♂️",
    "🧎🏾‍♂️",
    "🧎🏿‍♂️",
    "🧎🏿‍♂️",
    "🏃",
    "🏃",
    "🏃🏻",
    "🏃🏻",
    "🏃🏼",
    "🏃🏼",
    "🏃🏽",
    "🏃🏽",
    "🏃🏾",
    "🏃🏾",
    "🏃🏿",
    "🏃🏿",
    "🏃‍♀️",
    "🏃🏻‍♀️",
    "🏃🏻‍♀️",
    "🏃🏼‍♀️",
    "🏃🏼‍♀️",
    "🏃🏽‍♀️",
    "🏃🏽‍♀️",
    "🏃🏾‍♀️",
    "🏃🏾‍♀️",
    "🏃🏿‍♀️",
    "🏃🏿‍♀️",
    "🏃‍♂️",
    "🏃🏻‍♂️",
    "🏃🏻‍♂️",
    "🏃🏼‍♂️",
    "🏃🏼‍♂️",
    "🏃🏽‍♂️",
    "🏃🏽‍♂️",
    "🏃🏾‍♂️",
    "🏃🏾‍♂️",
    "🏃🏿‍♂️",
    "🏃🏿‍♂️",
    "🧍",
    "🧍🏻",
    "🧍🏻",
    "🧍🏼",
    "🧍🏼",
    "🧍🏽",
    "🧍🏽",
    "🧍🏾",
    "🧍🏾",
    "🧍🏿",
    "🧍🏿",
    "🧍‍♀️",
    "🧍🏻‍♀️",
    "🧍🏻‍♀️",
    "🧍🏼‍♀️",
    "🧍🏼‍♀️",
    "🧍🏽‍♀️",
    "🧍🏽‍♀️",
    "🧍🏾‍♀️",
    "🧍🏾‍♀️",
    "🧍🏿‍♀️",
    "🧍🏿‍♀️",
    "🧍‍♂️",
    "🧍🏻‍♂️",
    "🧍🏻‍♂️",
    "🧍🏼‍♂️",
    "🧍🏼‍♂️",
    "🧍🏽‍♂️",
    "🧍🏽‍♂️",
    "🧍🏾‍♂️",
    "🧍🏾‍♂️",
    "🧍🏿‍♂️",
    "🧍🏿‍♂️",
    "🧑‍🤝‍🧑",
    "🧑🏻‍🤝‍🧑🏻",
    "🧑🏻‍🤝‍🧑🏻",
    "🧑🏻‍🤝‍🧑🏼",
    "🧑🏻‍🤝‍🧑🏼",
    "🧑🏻‍🤝‍🧑🏽",
    "🧑🏻‍🤝‍🧑🏽",
    "🧑🏻‍🤝‍🧑🏾",
    "🧑🏻‍🤝‍🧑🏾",
    "🧑🏻‍🤝‍🧑🏿",
    "🧑🏻‍🤝‍🧑🏿",
    "🧑🏼‍🤝‍🧑🏻",
    "🧑🏼‍🤝‍🧑🏻",
    "🧑🏼‍🤝‍🧑🏼",
    "🧑🏼‍🤝‍🧑🏼",
    "🧑🏼‍🤝‍🧑🏽",
    "🧑🏼‍🤝‍🧑🏽",
    "🧑🏼‍🤝‍🧑🏾",
    "🧑🏼‍🤝‍🧑🏾",
    "🧑🏼‍🤝‍🧑🏿",
    "🧑🏼‍🤝‍🧑🏿",
    "🧑🏽‍🤝‍🧑🏻",
    "🧑🏽‍🤝‍🧑🏻",
    "🧑🏽‍🤝‍🧑🏼",
    "🧑🏽‍🤝‍🧑🏼",
    "🧑🏽‍🤝‍🧑🏽",
    "🧑🏽‍🤝‍🧑🏽",
    "🧑🏽‍🤝‍🧑🏾",
    "🧑🏽‍🤝‍🧑🏾",
    "🧑🏽‍🤝‍🧑🏿",
    "🧑🏽‍🤝‍🧑🏿",
    "🧑🏾‍🤝‍🧑🏻",
    "🧑🏾‍🤝‍🧑🏻",
    "🧑🏾‍🤝‍🧑🏼",
    "🧑🏾‍🤝‍🧑🏼",
    "🧑🏾‍🤝‍🧑🏽",
    "🧑🏾‍🤝‍🧑🏽",
    "🧑🏾‍🤝‍🧑🏾",
    "🧑🏾‍🤝‍🧑🏾",
    "🧑🏾‍🤝‍🧑🏿",
    "🧑🏾‍🤝‍🧑🏿",
    "🧑🏿‍🤝‍🧑🏻",
    "🧑🏿‍🤝‍🧑🏻",
    "🧑🏿‍🤝‍🧑🏼",
    "🧑🏿‍🤝‍🧑🏼",
    "🧑🏿‍🤝‍🧑🏽",
    "🧑🏿‍🤝‍🧑🏽",
    "🧑🏿‍🤝‍🧑🏾",
    "🧑🏿‍🤝‍🧑🏾",
    "🧑🏿‍🤝‍🧑🏿",
    "🧑🏿‍🤝‍🧑🏿",
    "👫",
    "👫🏻",
    "👫🏻",
    "👩🏻‍🤝‍👨🏼",
    "👩🏻‍🤝‍👨🏼",
    "👩🏻‍🤝‍👨🏽",
    "👩🏻‍🤝‍👨🏽",
    "👩🏻‍🤝‍👨🏾",
    "👩🏻‍🤝‍👨🏾",
    "👩🏻‍🤝‍👨🏿",
    "👩🏻‍🤝‍👨🏿",
    "👩🏼‍🤝‍👨🏻",
    "👩🏼‍🤝‍👨🏻",
    "👫🏼",
    "👫🏼",
    "👩🏼‍🤝‍👨🏽",
    "👩🏼‍🤝‍👨🏽",
    "👩🏼‍🤝‍👨🏾",
    "👩🏼‍🤝‍👨🏾",
    "👩🏼‍🤝‍👨🏿",
    "👩🏼‍🤝‍👨🏿",
    "👩🏽‍🤝‍👨🏻",
    "👩🏽‍🤝‍👨🏻",
    "👩🏽‍🤝‍👨🏼",
    "👩🏽‍🤝‍👨🏼",
    "👫🏽",
    "👫🏽",
    "👩🏽‍🤝‍👨🏾",
    "👩🏽‍🤝‍👨🏾",
    "👩🏽‍🤝‍👨🏿",
    "👩🏽‍🤝‍👨🏿",
    "👩🏾‍🤝‍👨🏻",
    "👩🏾‍🤝‍👨🏻",
    "👩🏾‍🤝‍👨🏼",
    "👩🏾‍🤝‍👨🏼",
    "👩🏾‍🤝‍👨🏽",
    "👩🏾‍🤝‍👨🏽",
    "👫🏾",
    "👫🏾",
    "👩🏾‍🤝‍👨🏿",
    "👩🏾‍🤝‍👨🏿",
    "👩🏿‍🤝‍👨🏻",
    "👩🏿‍🤝‍👨🏻",
    "👩🏿‍🤝‍👨🏼",
    "👩🏿‍🤝‍👨🏼",
    "👩🏿‍🤝‍👨🏽",
    "👩🏿‍🤝‍👨🏽",
    "👩🏿‍🤝‍👨🏾",
    "👩🏿‍🤝‍👨🏾",
    "👫🏿",
    "👫🏿",
    "👭",
    "👭🏻",
    "👭🏻",
    "👩🏻‍🤝‍👩🏼",
    "👩🏻‍🤝‍👩🏼",
    "👩🏻‍🤝‍👩🏽",
    "👩🏻‍🤝‍👩🏽",
    "👩🏻‍🤝‍👩🏾",
    "👩🏻‍🤝‍👩🏾",
    "👩🏻‍🤝‍👩🏿",
    "👩🏻‍🤝‍👩🏿",
    "👩🏼‍🤝‍👩🏻",
    "👩🏼‍🤝‍👩🏻",
    "👭🏼",
    "👭🏼",
    "👩🏼‍🤝‍👩🏽",
    "👩🏼‍🤝‍👩🏽",
    "👩🏼‍🤝‍👩🏾",
    "👩🏼‍🤝‍👩🏾",
    "👩🏼‍🤝‍👩🏿",
    "👩🏼‍🤝‍👩🏿",
    "👩🏽‍🤝‍👩🏻",
    "👩🏽‍🤝‍👩🏻",
    "👩🏽‍🤝‍👩🏼",
    "👩🏽‍🤝‍👩🏼",
    "👭🏽",
    "👭🏽",
    "👩🏽‍🤝‍👩🏾",
    "👩🏽‍🤝‍👩🏾",
    "👩🏽‍🤝‍👩🏿",
    "👩🏽‍🤝‍👩🏿",
    "👩🏾‍🤝‍👩🏻",
    "👩🏾‍🤝‍👩🏻",
    "👩🏾‍🤝‍👩🏼",
    "👩🏾‍🤝‍👩🏼",
    "👩🏾‍🤝‍👩🏽",
    "👩🏾‍🤝‍👩🏽",
    "👭🏾",
    "👭🏾",
    "👩🏾‍🤝‍👩🏿",
    "👩🏾‍🤝‍👩🏿",
    "👩🏿‍🤝‍👩🏻",
    "👩🏿‍🤝‍👩🏻",
    "👩🏿‍🤝‍👩🏼",
    "👩🏿‍🤝‍👩🏼",
    "👩🏿‍🤝‍👩🏽",
    "👩🏿‍🤝‍👩🏽",
    "👩🏿‍🤝‍👩🏾",
    "👩🏿‍🤝‍👩🏾",
    "👭🏿",
    "👭🏿",
    "👬",
    "👬🏻",
    "👬🏻",
    "👨🏻‍🤝‍👨🏼",
    "👨🏻‍🤝‍👨🏼",
    "👨🏻‍🤝‍👨🏽",
    "👨🏻‍🤝‍👨🏽",
    "👨🏻‍🤝‍👨🏾",
    "👨🏻‍🤝‍👨🏾",
    "👨🏻‍🤝‍👨🏿",
    "👨🏻‍🤝‍👨🏿",
    "👨🏼‍🤝‍👨🏻",
    "👨🏼‍🤝‍👨🏻",
    "👬🏼",
    "👬🏼",
    "👨🏼‍🤝‍👨🏽",
    "👨🏼‍🤝‍👨🏽",
    "👨🏼‍🤝‍👨🏾",
    "👨🏼‍🤝‍👨🏾",
    "👨🏼‍🤝‍👨🏿",
    "👨🏼‍🤝‍👨🏿",
    "👨🏽‍🤝‍👨🏻",
    "👨🏽‍🤝‍👨🏻",
    "👨🏽‍🤝‍👨🏼",
    "👨🏽‍🤝‍👨🏼",
    "👬🏽",
    "👬🏽",
    "👨🏽‍🤝‍👨🏾",
    "👨🏽‍🤝‍👨🏾",
    "👨🏽‍🤝‍👨🏿",
    "👨🏽‍🤝‍👨🏿",
    "👨🏾‍🤝‍👨🏻",
    "👨🏾‍🤝‍👨🏻",
    "👨🏾‍🤝‍👨🏼",
    "👨🏾‍🤝‍👨🏼",
    "👨🏾‍🤝‍👨🏽",
    "👨🏾‍🤝‍👨🏽",
    "👬🏾",
    "👬🏾",
    "👨🏾‍🤝‍👨🏿",
    "👨🏾‍🤝‍👨🏿",
    "👨🏿‍🤝‍👨🏻",
    "👨🏿‍🤝‍👨🏻",
    "👨🏿‍🤝‍👨🏼",
    "👨🏿‍🤝‍👨🏼",
    "👨🏿‍🤝‍👨🏽",
    "👨🏿‍🤝‍👨🏽",
    "👨🏿‍🤝‍👨🏾",
    "👨🏿‍🤝‍👨🏾",
    "👬🏿",
    "👬🏿",
    "💑",
    "💑🏻",
    "💑🏻",
    "🧑🏻‍❤️‍🧑🏼",
    "🧑🏻‍❤️‍🧑🏼",
    "🧑🏻‍❤️‍🧑🏽",
    "🧑🏻‍❤️‍🧑🏽",
    "🧑🏻‍❤️‍🧑🏾",
    "🧑🏻‍❤️‍🧑🏾",
    "🧑🏻‍❤️‍🧑🏿",
    "🧑🏻‍❤️‍🧑🏿",
    "🧑🏼‍❤️‍🧑🏻",
    "🧑🏼‍❤️‍🧑🏻",
    "💑🏼",
    "💑🏼",
    "🧑🏼‍❤️‍🧑🏽",
    "🧑🏼‍❤️‍🧑🏽",
    "🧑🏼‍❤️‍🧑🏾",
    "🧑🏼‍❤️‍🧑🏾",
    "🧑🏼‍❤️‍🧑🏿",
    "🧑🏼‍❤️‍🧑🏿",
    "🧑🏽‍❤️‍🧑🏻",
    "🧑🏽‍❤️‍🧑🏻",
    "🧑🏽‍❤️‍🧑🏼",
    "🧑🏽‍❤️‍🧑🏼",
    "💑🏽",
    "💑🏽",
    "🧑🏽‍❤️‍🧑🏾",
    "🧑🏽‍❤️‍🧑🏾",
    "🧑🏽‍❤️‍🧑🏿",
    "🧑🏽‍❤️‍🧑🏿",
    "🧑🏾‍❤️‍🧑🏻",
    "🧑🏾‍❤️‍🧑🏻",
    "🧑🏾‍❤️‍🧑🏼",
    "🧑🏾‍❤️‍🧑🏼",
    "🧑🏾‍❤️‍🧑🏽",
    "🧑🏾‍❤️‍🧑🏽",
    "💑🏾",
    "💑🏾",
    "🧑🏾‍❤️‍🧑🏿",
    "🧑🏾‍❤️‍🧑🏿",
    "🧑🏿‍❤️‍🧑🏻",
    "🧑🏿‍❤️‍🧑🏻",
    "🧑🏿‍❤️‍🧑🏼",
    "🧑🏿‍❤️‍🧑🏼",
    "🧑🏿‍❤️‍🧑🏽",
    "🧑🏿‍❤️‍🧑🏽",
    "🧑🏿‍❤️‍🧑🏾",
    "🧑🏿‍❤️‍🧑🏾",
    "💑🏿",
    "💑🏿",
    "👩‍❤️‍👨",
    "👩🏻‍❤️‍👨🏻",
    "👩🏻‍❤️‍👨🏻",
    "👩🏻‍❤️‍👨🏼",
    "👩🏻‍❤️‍👨🏼",
    "👩🏻‍❤️‍👨🏽",
    "👩🏻‍❤️‍👨🏽",
    "👩🏻‍❤️‍👨🏾",
    "👩🏻‍❤️‍👨🏾",
    "👩🏻‍❤️‍👨🏿",
    "👩🏻‍❤️‍👨🏿",
    "👩🏼‍❤️‍👨🏻",
    "👩🏼‍❤️‍👨🏻",
    "👩🏼‍❤️‍👨🏼",
    "👩🏼‍❤️‍👨🏼",
    "👩🏼‍❤️‍👨🏽",
    "👩🏼‍❤️‍👨🏽",
    "👩🏼‍❤️‍👨🏾",
    "👩🏼‍❤️‍👨🏾",
    "👩🏼‍❤️‍👨🏿",
    "👩🏼‍❤️‍👨🏿",
    "👩🏽‍❤️‍👨🏻",
    "👩🏽‍❤️‍👨🏻",
    "👩🏽‍❤️‍👨🏼",
    "👩🏽‍❤️‍👨🏼",
    "👩🏽‍❤️‍👨🏽",
    "👩🏽‍❤️‍👨🏽",
    "👩🏽‍❤️‍👨🏾",
    "👩🏽‍❤️‍👨🏾",
    "👩🏽‍❤️‍👨🏿",
    "👩🏽‍❤️‍👨🏿",
    "👩🏾‍❤️‍👨🏻",
    "👩🏾‍❤️‍👨🏻",
    "👩🏾‍❤️‍👨🏼",
    "👩🏾‍❤️‍👨🏼",
    "👩🏾‍❤️‍👨🏽",
    "👩🏾‍❤️‍👨🏽",
    "👩🏾‍❤️‍👨🏾",
    "👩🏾‍❤️‍👨🏾",
    "👩🏾‍❤️‍👨🏿",
    "👩🏾‍❤️‍👨🏿",
    "👩🏿‍❤️‍👨🏻",
    "👩🏿‍❤️‍👨🏻",
    "👩🏿‍❤️‍👨🏼",
    "👩🏿‍❤️‍👨🏼",
    "👩🏿‍❤️‍👨🏽",
    "👩🏿‍❤️‍👨🏽",
    "👩🏿‍❤️‍👨🏾",
    "👩🏿‍❤️‍👨🏾",
    "👩🏿‍❤️‍👨🏿",
    "👩🏿‍❤️‍👨🏿",
    "👩‍❤️‍👩",
    "👩‍❤️‍👩",
    "👩🏻‍❤️‍👩🏻",
    "👩🏻‍❤️‍👩🏻",
    "👩🏻‍❤️‍👩🏼",
    "👩🏻‍❤️‍👩🏼",
    "👩🏻‍❤️‍👩🏽",
    "👩🏻‍❤️‍👩🏽",
    "👩🏻‍❤️‍👩🏾",
    "👩🏻‍❤️‍👩🏾",
    "👩🏻‍❤️‍👩🏿",
    "👩🏻‍❤️‍👩🏿",
    "👩🏼‍❤️‍👩🏻",
    "👩🏼‍❤️‍👩🏻",
    "👩🏼‍❤️‍👩🏼",
    "👩🏼‍❤️‍👩🏼",
    "👩🏼‍❤️‍👩🏽",
    "👩🏼‍❤️‍👩🏽",
    "👩🏼‍❤️‍👩🏾",
    "👩🏼‍❤️‍👩🏾",
    "👩🏼‍❤️‍👩🏿",
    "👩🏼‍❤️‍👩🏿",
    "👩🏽‍❤️‍👩🏻",
    "👩🏽‍❤️‍👩🏻",
    "👩🏽‍❤️‍👩🏼",
    "👩🏽‍❤️‍👩🏼",
    "👩🏽‍❤️‍👩🏽",
    "👩🏽‍❤️‍👩🏽",
    "👩🏽‍❤️‍👩🏾",
    "👩🏽‍❤️‍👩🏾",
    "👩🏽‍❤️‍👩🏿",
    "👩🏽‍❤️‍👩🏿",
    "👩🏾‍❤️‍👩🏻",
    "👩🏾‍❤️‍👩🏻",
    "👩🏾‍❤️‍👩🏼",
    "👩🏾‍❤️‍👩🏼",
    "👩🏾‍❤️‍👩🏽",
    "👩🏾‍❤️‍👩🏽",
    "👩🏾‍❤️‍👩🏾",
    "👩🏾‍❤️‍👩🏾",
    "👩🏾‍❤️‍👩🏿",
    "👩🏾‍❤️‍👩🏿",
    "👩🏿‍❤️‍👩🏻",
    "👩🏿‍❤️‍👩🏻",
    "👩🏿‍❤️‍👩🏼",
    "👩🏿‍❤️‍👩🏼",
    "👩🏿‍❤️‍👩🏽",
    "👩🏿‍❤️‍👩🏽",
    "👩🏿‍❤️‍👩🏾",
    "👩🏿‍❤️‍👩🏾",
    "👩🏿‍❤️‍👩🏿",
    "👩🏿‍❤️‍👩🏿",
    "👨‍❤️‍👨",
    "👨‍❤️‍👨",
    "👨🏻‍❤️‍👨🏻",
    "👨🏻‍❤️‍👨🏻",
    "👨🏻‍❤️‍👨🏼",
    "👨🏻‍❤️‍👨🏼",
    "👨🏻‍❤️‍👨🏽",
    "👨🏻‍❤️‍👨🏽",
    "👨🏻‍❤️‍👨🏾",
    "👨🏻‍❤️‍👨🏾",
    "👨🏻‍❤️‍👨🏿",
    "👨🏻‍❤️‍👨🏿",
    "👨🏼‍❤️‍👨🏻",
    "👨🏼‍❤️‍👨🏻",
    "👨🏼‍❤️‍👨🏼",
    "👨🏼‍❤️‍👨🏼",
    "👨🏼‍❤️‍👨🏽",
    "👨🏼‍❤️‍👨🏽",
    "👨🏼‍❤️‍👨🏾",
    "👨🏼‍❤️‍👨🏾",
    "👨🏼‍❤️‍👨🏿",
    "👨🏼‍❤️‍👨🏿",
    "👨🏽‍❤️‍👨🏻",
    "👨🏽‍❤️‍👨🏻",
    "👨🏽‍❤️‍👨🏼",
    "👨🏽‍❤️‍👨🏼",
    "👨🏽‍❤️‍👨🏽",
    "👨🏽‍❤️‍👨🏽",
    "👨🏽‍❤️‍👨🏾",
    "👨🏽‍❤️‍👨🏾",
    "👨🏽‍❤️‍👨🏿",
    "👨🏽‍❤️‍👨🏿",
    "👨🏾‍❤️‍👨🏻",
    "👨🏾‍❤️‍👨🏻",
    "👨🏾‍❤️‍👨🏼",
    "👨🏾‍❤️‍👨🏼",
    "👨🏾‍❤️‍👨🏽",
    "👨🏾‍❤️‍👨🏽",
    "👨🏾‍❤️‍👨🏾",
    "👨🏾‍❤️‍👨🏾",
    "👨🏾‍❤️‍👨🏿",
    "👨🏾‍❤️‍👨🏿",
    "👨🏿‍❤️‍👨🏻",
    "👨🏿‍❤️‍👨🏻",
    "👨🏿‍❤️‍👨🏼",
    "👨🏿‍❤️‍👨🏼",
    "👨🏿‍❤️‍👨🏽",
    "👨🏿‍❤️‍👨🏽",
    "👨🏿‍❤️‍👨🏾",
    "👨🏿‍❤️‍👨🏾",
    "👨🏿‍❤️‍👨🏿",
    "👨🏿‍❤️‍👨🏿",
    "💏",
    "💏🏻",
    "💏🏻",
    "🧑🏻‍❤️‍💋‍🧑🏼",
    "🧑🏻‍❤️‍💋‍🧑🏼",
    "🧑🏻‍❤️‍💋‍🧑🏽",
    "🧑🏻‍❤️‍💋‍🧑🏽",
    "🧑🏻‍❤️‍💋‍🧑🏾",
    "🧑🏻‍❤️‍💋‍🧑🏾",
    "🧑🏻‍❤️‍💋‍🧑🏿",
    "🧑🏻‍❤️‍💋‍🧑🏿",
    "🧑🏼‍❤️‍💋‍🧑🏻",
    "🧑🏼‍❤️‍💋‍🧑🏻",
    "💏🏼",
    "💏🏼",
    "🧑🏼‍❤️‍💋‍🧑🏽",
    "🧑🏼‍❤️‍💋‍🧑🏽",
    "🧑🏼‍❤️‍💋‍🧑🏾",
    "🧑🏼‍❤️‍💋‍🧑🏾",
    "🧑🏼‍❤️‍💋‍🧑🏿",
    "🧑🏼‍❤️‍💋‍🧑🏿",
    "🧑🏽‍❤️‍💋‍🧑🏻",
    "🧑🏽‍❤️‍💋‍🧑🏻",
    "🧑🏽‍❤️‍💋‍🧑🏼",
    "🧑🏽‍❤️‍💋‍🧑🏼",
    "💏🏽",
    "💏🏽",
    "🧑🏽‍❤️‍💋‍🧑🏾",
    "🧑🏽‍❤️‍💋‍🧑🏾",
    "🧑🏽‍❤️‍💋‍🧑🏿",
    "🧑🏽‍❤️‍💋‍🧑🏿",
    "🧑🏾‍❤️‍💋‍🧑🏻",
    "🧑🏾‍❤️‍💋‍🧑🏻",
    "🧑🏾‍❤️‍💋‍🧑🏼",
    "🧑🏾‍❤️‍💋‍🧑🏼",
    "🧑🏾‍❤️‍💋‍🧑🏽",
    "🧑🏾‍❤️‍💋‍🧑🏽",
    "💏🏾",
    "💏🏾",
    "🧑🏾‍❤️‍💋‍🧑🏿",
    "🧑🏾‍❤️‍💋‍🧑🏿",
    "🧑🏿‍❤️‍💋‍🧑🏻",
    "🧑🏿‍❤️‍💋‍🧑🏻",
    "🧑🏿‍❤️‍💋‍🧑🏼",
    "🧑🏿‍❤️‍💋‍🧑🏼",
    "🧑🏿‍❤️‍💋‍🧑🏽",
    "🧑🏿‍❤️‍💋‍🧑🏽",
    "🧑🏿‍❤️‍💋‍🧑🏾",
    "🧑🏿‍❤️‍💋‍🧑🏾",
    "💏🏿",
    "💏🏿",
    "👩‍❤️‍💋‍👨",
    "👩🏻‍❤️‍💋‍👨🏻",
    "👩🏻‍❤️‍💋‍👨🏻",
    "👩🏻‍❤️‍💋‍👨🏼",
    "👩🏻‍❤️‍💋‍👨🏼",
    "👩🏻‍❤️‍💋‍👨🏽",
    "👩🏻‍❤️‍💋‍👨🏽",
    "👩🏻‍❤️‍💋‍👨🏾",
    "👩🏻‍❤️‍💋‍👨🏾",
    "👩🏻‍❤️‍💋‍👨🏿",
    "👩🏻‍❤️‍💋‍👨🏿",
    "👩🏼‍❤️‍💋‍👨🏻",
    "👩🏼‍❤️‍💋‍👨🏻",
    "👩🏼‍❤️‍💋‍👨🏼",
    "👩🏼‍❤️‍💋‍👨🏼",
    "👩🏼‍❤️‍💋‍👨🏽",
    "👩🏼‍❤️‍💋‍👨🏽",
    "👩🏼‍❤️‍💋‍👨🏾",
    "👩🏼‍❤️‍💋‍👨🏾",
    "👩🏼‍❤️‍💋‍👨🏿",
    "👩🏼‍❤️‍💋‍👨🏿",
    "👩🏽‍❤️‍💋‍👨🏻",
    "👩🏽‍❤️‍💋‍👨🏻",
    "👩🏽‍❤️‍💋‍👨🏼",
    "👩🏽‍❤️‍💋‍👨🏼",
    "👩🏽‍❤️‍💋‍👨🏽",
    "👩🏽‍❤️‍💋‍👨🏽",
    "👩🏽‍❤️‍💋‍👨🏾",
    "👩🏽‍❤️‍💋‍👨🏾",
    "👩🏽‍❤️‍💋‍👨🏿",
    "👩🏽‍❤️‍💋‍👨🏿",
    "👩🏾‍❤️‍💋‍👨🏻",
    "👩🏾‍❤️‍💋‍👨🏻",
    "👩🏾‍❤️‍💋‍👨🏼",
    "👩🏾‍❤️‍💋‍👨🏼",
    "👩🏾‍❤️‍💋‍👨🏽",
    "👩🏾‍❤️‍💋‍👨🏽",
    "👩🏾‍❤️‍💋‍👨🏾",
    "👩🏾‍❤️‍💋‍👨🏾",
    "👩🏾‍❤️‍💋‍👨🏿",
    "👩🏾‍❤️‍💋‍👨🏿",
    "👩🏿‍❤️‍💋‍👨🏻",
    "👩🏿‍❤️‍💋‍👨🏻",
    "👩🏿‍❤️‍💋‍👨🏼",
    "👩🏿‍❤️‍💋‍👨🏼",
    "👩🏿‍❤️‍💋‍👨🏽",
    "👩🏿‍❤️‍💋‍👨🏽",
    "👩🏿‍❤️‍💋‍👨🏾",
    "👩🏿‍❤️‍💋‍👨🏾",
    "👩🏿‍❤️‍💋‍👨🏿",
    "👩🏿‍❤️‍💋‍👨🏿",
    "👩‍❤️‍💋‍👩",
    "👩‍❤️‍💋‍👩",
    "👩🏻‍❤️‍💋‍👩🏻",
    "👩🏻‍❤️‍💋‍👩🏻",
    "👩🏻‍❤️‍💋‍👩🏼",
    "👩🏻‍❤️‍💋‍👩🏼",
    "👩🏻‍❤️‍💋‍👩🏽",
    "👩🏻‍❤️‍💋‍👩🏽",
    "👩🏻‍❤️‍💋‍👩🏾",
    "👩🏻‍❤️‍💋‍👩🏾",
    "👩🏻‍❤️‍💋‍👩🏿",
    "👩🏻‍❤️‍💋‍👩🏿",
    "👩🏼‍❤️‍💋‍👩🏻",
    "👩🏼‍❤️‍💋‍👩🏻",
    "👩🏼‍❤️‍💋‍👩🏼",
    "👩🏼‍❤️‍💋‍👩🏼",
    "👩🏼‍❤️‍💋‍👩🏽",
    "👩🏼‍❤️‍💋‍👩🏽",
    "👩🏼‍❤️‍💋‍👩🏾",
    "👩🏼‍❤️‍💋‍👩🏾",
    "👩🏼‍❤️‍💋‍👩🏿",
    "👩🏼‍❤️‍💋‍👩🏿",
    "👩🏽‍❤️‍💋‍👩🏻",
    "👩🏽‍❤️‍💋‍👩🏻",
    "👩🏽‍❤️‍💋‍👩🏼",
    "👩🏽‍❤️‍💋‍👩🏼",
    "👩🏽‍❤️‍💋‍👩🏽",
    "👩🏽‍❤️‍💋‍👩🏽",
    "👩🏽‍❤️‍💋‍👩🏾",
    "👩🏽‍❤️‍💋‍👩🏾",
    "👩🏽‍❤️‍💋‍👩🏿",
    "👩🏽‍❤️‍💋‍👩🏿",
    "👩🏾‍❤️‍💋‍👩🏻",
    "👩🏾‍❤️‍💋‍👩🏻",
    "👩🏾‍❤️‍💋‍👩🏼",
    "👩🏾‍❤️‍💋‍👩🏼",
    "👩🏾‍❤️‍💋‍👩🏽",
    "👩🏾‍❤️‍💋‍👩🏽",
    "👩🏾‍❤️‍💋‍👩🏾",
    "👩🏾‍❤️‍💋‍👩🏾",
    "👩🏾‍❤️‍💋‍👩🏿",
    "👩🏾‍❤️‍💋‍👩🏿",
    "👩🏿‍❤️‍💋‍👩🏻",
    "👩🏿‍❤️‍💋‍👩🏻",
    "👩🏿‍❤️‍💋‍👩🏼",
    "👩🏿‍❤️‍💋‍👩🏼",
    "👩🏿‍❤️‍💋‍👩🏽",
    "👩🏿‍❤️‍💋‍👩🏽",
    "👩🏿‍❤️‍💋‍👩🏾",
    "👩🏿‍❤️‍💋‍👩🏾",
    "👩🏿‍❤️‍💋‍👩🏿",
    "👩🏿‍❤️‍💋‍👩🏿",
    "👨‍❤️‍💋‍👨",
    "👨‍❤️‍💋‍👨",
    "👨🏻‍❤️‍💋‍👨🏻",
    "👨🏻‍❤️‍💋‍👨🏻",
    "👨🏻‍❤️‍💋‍👨🏼",
    "👨🏻‍❤️‍💋‍👨🏼",
    "👨🏻‍❤️‍💋‍👨🏽",
    "👨🏻‍❤️‍💋‍👨🏽",
    "👨🏻‍❤️‍💋‍👨🏾",
    "👨🏻‍❤️‍💋‍👨🏾",
    "👨🏻‍❤️‍💋‍👨🏿",
    "👨🏻‍❤️‍💋‍👨🏿",
    "👨🏼‍❤️‍💋‍👨🏻",
    "👨🏼‍❤️‍💋‍👨🏻",
    "👨🏼‍❤️‍💋‍👨🏼",
    "👨🏼‍❤️‍💋‍👨🏼",
    "👨🏼‍❤️‍💋‍👨🏽",
    "👨🏼‍❤️‍💋‍👨🏽",
    "👨🏼‍❤️‍💋‍👨🏾",
    "👨🏼‍❤️‍💋‍👨🏾",
    "👨🏼‍❤️‍💋‍👨🏿",
    "👨🏼‍❤️‍💋‍👨🏿",
    "👨🏽‍❤️‍💋‍👨🏻",
    "👨🏽‍❤️‍💋‍👨🏻",
    "👨🏽‍❤️‍💋‍👨🏼",
    "👨🏽‍❤️‍💋‍👨🏼",
    "👨🏽‍❤️‍💋‍👨🏽",
    "👨🏽‍❤️‍💋‍👨🏽",
    "👨🏽‍❤️‍💋‍👨🏾",
    "👨🏽‍❤️‍💋‍👨🏾",
    "👨🏽‍❤️‍💋‍👨🏿",
    "👨🏽‍❤️‍💋‍👨🏿",
    "👨🏾‍❤️‍💋‍👨🏻",
    "👨🏾‍❤️‍💋‍👨🏻",
    "👨🏾‍❤️‍💋‍👨🏼",
    "👨🏾‍❤️‍💋‍👨🏼",
    "👨🏾‍❤️‍💋‍👨🏽",
    "👨🏾‍❤️‍💋‍👨🏽",
    "👨🏾‍❤️‍💋‍👨🏾",
    "👨🏾‍❤️‍💋‍👨🏾",
    "👨🏾‍❤️‍💋‍👨🏿",
    "👨🏾‍❤️‍💋‍👨🏿",
    "👨🏿‍❤️‍💋‍👨🏻",
    "👨🏿‍❤️‍💋‍👨🏻",
    "👨🏿‍❤️‍💋‍👨🏼",
    "👨🏿‍❤️‍💋‍👨🏼",
    "👨🏿‍❤️‍💋‍👨🏽",
    "👨🏿‍❤️‍💋‍👨🏽",
    "👨🏿‍❤️‍💋‍👨🏾",
    "👨🏿‍❤️‍💋‍👨🏾",
    "👨🏿‍❤️‍💋‍👨🏿",
    "👨🏿‍❤️‍💋‍👨🏿",
    "👪",
    "👨‍👩‍👦",
    "👨‍👩‍👧",
    "👨‍👩‍👧‍👦",
    "👨‍👩‍👦‍👦",
    "👨‍👩‍👧‍👧",
    "👩‍👩‍👦",
    "👩‍👩‍👧",
    "👩‍👩‍👧‍👦",
    "👩‍👩‍👦‍👦",
    "👩‍👩‍👧‍👧",
    "👨‍👨‍👦",
    "👨‍👨‍👧",
    "👨‍👨‍👧‍👦",
    "👨‍👨‍👦‍👦",
    "👨‍👨‍👧‍👧",
    "👩‍👦",
    "👩‍👧",
    "👩‍👧‍👦",
    "👩‍👦‍👦",
    "👩‍👧‍👧",
    "👨‍👦",
    "👨‍👧",
    "👨‍👧‍👦",
    "👨‍👦‍👦",
    "👨‍👧‍👧",
    "🪢",
    "🧶",
    "🧵",
    "🪡",
    "🧥",
    "🥼",
    "🦺",
    "👚",
    "👕",
    "👖",
    "🩲",
    "🩳",
    "👔",
    "👗",
    "👙",
    "🩱",
    "👘",
    "🥻",
    "🩴",
    "🥿",
    "👠",
    "👡",
    "👢",
    "👞",
    "👟",
    "🥾",
    "🧦",
    "🧤",
    "🧣",
    "🎩",
    "🧢",
    "👒",
    "🎓",
    "⛑️",
    "⛑️",
    "🪖",
    "👑",
    "💍",
    "👝",
    "👛",
    "👜",
    "💼",
    "🎒",
    "🧳",
    "👓",
    "🕶️",
    "🥽",
    "🌂",
    "❤️",
    "🧡",
    "💛",
    "💚",
    "💙",
    "💜",
    "🖤",
    "🤎",
    "🤍",
    "💔",
    "❣️",
    "❣️",
    "💕",
    "💞",
    "💓",
    "💗",
    "💖",
    "💘",
    "💝",
    "❤️‍🩹",
    "❤️‍🔥",
    "💟",
    "☮️",
    "☮️",
    "✝️",
    "✝️",
    "☪️",
    "🕉️",
    "☸️",
    "✡️",
    "🔯",
    "🕎",
    "☯️",
    "☦️",
    "🛐",
    "🛐",
    "⛎",
    "♈",
    "♉",
    "♊",
    "♋",
    "♌",
    "♍",
    "♎",
    "♏",
    "♐",
    "♑",
    "♒",
    "♓",
    "🆔",
    "⚛️",
    "⚛️",
    "🉑",
    "☢️",
    "☢️",
    "☣️",
    "☣️",
    "📴",
    "📳",
    "🈶",
    "🈚",
    "🈸",
    "🈺",
    "🈷️",
    "✴️",
    "🆚",
    "💮",
    "🉐",
    "㊙️",
    "㊗️",
    "🈴",
    "🈵",
    "🈹",
    "🈲",
    "🅰️",
    "🅱️",
    "🆎",
    "🆑",
    "🅾️",
    "🆘",
    "❌",
    "⭕",
    "🛑",
    "🛑",
    "⛔",
    "📛",
    "🚫",
    "💢",
    "♨️",
    "🚷",
    "🚯",
    "🚳",
    "🚱",
    "🔞",
    "📵",
    "🚭",
    "❗",
    "❕",
    "❓",
    "❔",
    "‼️",
    "⁉️",
    "🔅",
    "🔆",
    "〽️",
    "⚠️",
    "🚸",
    "🔱",
    "⚜️",
    "🔰",
    "♻️",
    "✅",
    "🈯",
    "💹",
    "❇️",
    "✳️",
    "❎",
    "🌐",
    "💠",
    "Ⓜ️",
    "🌀",
    "💤",
    "🏧",
    "🚾",
    "♿",
    "🅿️",
    "🈳",
    "🈂️",
    "🛂",
    "🛃",
    "🛄",
    "🛅",
    "🛗",
    "🚹",
    "🚺",
    "🚼",
    "🚻",
    "🚮",
    "🎦",
    "📶",
    "🈁",
    "🔣",
    "ℹ️",
    "🔤",
    "🔡",
    "🔠",
    "🆖",
    "🆗",
    "🆙",
    "🆒",
    "🆕",
    "🆓",
    "0️⃣",
    "1️⃣",
    "2️⃣",
    "3️⃣",
    "4️⃣",
    "5️⃣",
    "6️⃣",
    "7️⃣",
    "8️⃣",
    "9️⃣",
    "🔟",
    "#️⃣",
    "*️⃣",
    "*️⃣",
    "⏏️",
    "⏏️",
    "▶️",
    "⏸️",
    "⏸️",
    "⏯️",
    "⏹️",
    "⏺️",
    "⏭️",
    "⏭️",
    "⏮️",
    "⏮️",
    "⏩",
    "⏪",
    "⏫",
    "⏬",
    "◀️",
    "🔼",
    "🔽",
    "➡️",
    "⬅️",
    "⬆️",
    "⬇️",
    "↗️",
    "↘️",
    "↙️",
    "↖️",
    "↕️",
    "↔️",
    "↪️",
    "↩️",
    "⤴️",
    "⤵️",
    "🔀",
    "🔁",
    "🔂",
    "🔄",
    "🔃",
    "🎵",
    "🎶",
    "➕",
    "➖",
    "➗",
    "✖️",
    "🟰",
    "♾️",
    "💲",
    "💱",
    "™️",
    "©️",
    "®️",
    "〰️",
    "➰",
    "➿",
    "🔚",
    "🔙",
    "🔛",
    "🔝",
    "🔜",
    "✔️",
    "☑️",
    "🔘",
    "⚪",
    "⚫",
    "🔴",
    "🔵",
    "🟤",
    "🟣",
    "🟢",
    "🟡",
    "🟠",
    "🔺",
    "🔻",
    "🔸",
    "🔹",
    "🔶",
    "🔷",
    "🔳",
    "🔲",
    "▪️",
    "▫️",
    "◾",
    "◽",
    "◼️",
    "◻️",
    "⬛",
    "⬜",
    "🟧",
    "🟦",
    "🟥",
    "🟫",
    "🟪",
    "🟩",
    "🟨",
    "🔈",
    "🔇",
    "🔉",
    "🔊",
    "🔔",
    "🔕",
    "📣",
    "📢",
    "🗨️",
    "🗨️",
    "👁‍🗨",
    "💬",
    "💭",
    "🗯️",
    "🗯️",
    "♠️",
    "♣️",
    "♥️",
    "♦️",
    "🃏",
    "🎴",
    "🀄",
    "🕐",
    "🕑",
    "🕒",
    "🕓",
    "🕔",
    "🕕",
    "🕖",
    "🕗",
    "🕘",
    "🕙",
    "🕚",
    "🕛",
    "🕜",
    "🕝",
    "🕞",
    "🕟",
    "🕠",
    "🕡",
    "🕢",
    "🕣",
    "🕤",
    "🕥",
    "🕦",
    "🕧",
    "♀️",
    "♂️",
    "⚧",
    "⚕️",
    "🇿",
    "🇾",
    "🇽",
    "🇼",
    "🇻",
    "🇺",
    "🇹",
    "🇸",
    "🇷",
    "🇶",
    "🇵",
    "🇴",
    "🇳",
    "🇲",
    "🇱",
    "🇰",
    "🇯",
    "🇮",
    "🇭",
    "🇬",
    "🇫",
    "🇪",
    "🇩",
    "🇨",
    "🇧",
    "🇦",
    "🚗",
    "🚕",
    "🚙",
    "🛻",
    "🚌",
    "🚎",
    "🏎️",
    "🏎️",
    "🚓",
    "🚑",
    "🚒",
    "🚐",
    "🚚",
    "🚛",
    "🚜",
    "🦯",
    "🩼",
    "🦽",
    "🦼",
    "🛴",
    "🚲",
    "🛵",
    "🛵",
    "🏍️",
    "🏍️",
    "🛺",
    "🛞",
    "🚨",
    "🚔",
    "🚍",
    "🚘",
    "🚖",
    "🚡",
    "🚠",
    "🚟",
    "🚃",
    "🚋",
    "🚞",
    "🚝",
    "🚄",
    "🚅",
    "🚈",
    "🚂",
    "🚆",
    "🚇",
    "🚊",
    "🚉",
    "✈️",
    "🛫",
    "🛬",
    "🛩️",
    "🛩️",
    "💺",
    "🛰️",
    "🚀",
    "🛸",
    "🚁",
    "🛶",
    "🛶",
    "⛵",
    "🚤",
    "🛥️",
    "🛳️",
    "🛳️",
    "⛴️",
    "🚢",
    "🛟",
    "⚓",
    "🪝",
    "⛽",
    "🚧",
    "🚦",
    "🚥",
    "🚏",
    "🗺️",
    "🗺️",
    "🗿",
    "🗽",
    "🗼",
    "🏰",
    "🏯",
    "🏟️",
    "🎡",
    "🎢",
    "🎠",
    "⛲",
    "⛱️",
    "⛱️",
    "🏖️",
    "🏖️",
    "🏝️",
    "🏝️",
    "🏜️",
    "🌋",
    "⛰️",
    "🏔️",
    "🏔️",
    "🗻",
    "🏕️",
    "⛺",
    "🏠",
    "🏡",
    "🏘️",
    "🏘️",
    "🏚️",
    "🏚️",
    "🛖",
    "🏗️",
    "🏗️",
    "🏭",
    "🏢",
    "🏬",
    "🏣",
    "🏤",
    "🏥",
    "🏦",
    "🏨",
    "🏪",
    "🏫",
    "🏩",
    "💒",
    "🏛️",
    "⛪",
    "🕌",
    "🕍",
    "🛕",
    "🕋",
    "⛩️",
    "🛤️",
    "🛤️",
    "🛣️",
    "🗾",
    "🎑",
    "🏞️",
    "🏞️",
    "🌅",
    "🌄",
    "🌠",
    "🎇",
    "🎆",
    "🌇",
    "🌇",
    "🌆",
    "🏙️",
    "🌃",
    "🌌",
    "🌉",
    "🌁"
};

constexpr std::array<unsigned char, 21> unicode_emojis_sizes = {
    4,
    3,
    6,
    8,
    7,
    16,
    17,
    13,
    15,
    14,
    28,
    11,
    10,
    19,
    18,
    26,
    20,
    35,
    27,
    25,
    5
};

constexpr bool is_unicode_emoji(std::string_view str) {
    // Check size first (for speed)
    bool is_size_ok = false;
    for (const auto size : unicode_emojis_sizes) {
        if (size == str.size())
            is_size_ok = true;
    }
    if (!is_size_ok)
        return false;
    // Compare all emojis
    for (const auto& emoji : unicode_emojis) {
        if (str == emoji)
            return true;
    }
    return false;
}
